/*
 * generated by Xtext
 */
package miniuml.text.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class MiniumlUiModule extends miniuml.text.ui.AbstractMiniumlUiModule {
	public MiniumlUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
