/*
 * generated by Xtext
 */
package co.edu.javeriana.centralmodel;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class FJUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return co.edu.javeriana.centralmodel.ui.internal.FJActivator.getInstance().getInjector("co.edu.javeriana.centralmodel.FJ");
	}
	
}
