/*
 * generated by Xtext
 */
package correspondence.xtext.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import correspondence.xtext.services.CorrespondenceGrammarAccess;

public class CorrespondenceParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private CorrespondenceGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected correspondence.xtext.parser.antlr.internal.InternalCorrespondenceParser createParser(XtextTokenStream stream) {
		return new correspondence.xtext.parser.antlr.internal.InternalCorrespondenceParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Correspondences";
	}
	
	public CorrespondenceGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CorrespondenceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
