/*
 * generated by Xtext
 */
package co.edu.javeriana.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CmctlUiModule extends co.edu.javeriana.ui.AbstractCmctlUiModule {
	public CmctlUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
