/*
 * generated by Xtext
 */
package co.edu.javeriana.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class CmctltemplateGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class TemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Template");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cTemplateFunctionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTemplateFunctionsTemplateFunctionParserRuleCall_1_0 = (RuleCall)cTemplateFunctionsAssignment_1.eContents().get(0);
		
		//Template:
		//	imports+=Import* templateFunctions+=TemplateFunction*;
		@Override public ParserRule getRule() { return rule; }

		//imports+=Import* templateFunctions+=TemplateFunction*
		public Group getGroup() { return cGroup; }

		//imports+=Import*
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }

		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }

		//templateFunctions+=TemplateFunction*
		public Assignment getTemplateFunctionsAssignment_1() { return cTemplateFunctionsAssignment_1; }

		//TemplateFunction
		public RuleCall getTemplateFunctionsTemplateFunctionParserRuleCall_1_0() { return cTemplateFunctionsTemplateFunctionParserRuleCall_1_0; }
	}

	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Import:
		//	"import" importedNamespace=QualifiedNameWithWildcard ";";
		@Override public ParserRule getRule() { return rule; }

		//"import" importedNamespace=QualifiedNameWithWildcard ";"
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }

		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class TemplateFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTemplateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cParametersAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cParametersParameterParserRuleCall_3_0 = (RuleCall)cParametersAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cParametersAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cParametersParameterParserRuleCall_4_1_0 = (RuleCall)cParametersAssignment_4_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cStatementsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cStatementsStatementParserRuleCall_7_0 = (RuleCall)cStatementsAssignment_7.eContents().get(0);
		private final Keyword cEndTemplateKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//TemplateFunction:
		//	"«template" name=ID "[" parameters+=Parameter ("," parameters+=Parameter)* "]" "»" statements+=Statement*
		//	"«endTemplate»";
		@Override public ParserRule getRule() { return rule; }

		//"«template" name=ID "[" parameters+=Parameter ("," parameters+=Parameter)* "]" "»" statements+=Statement*
		//"«endTemplate»"
		public Group getGroup() { return cGroup; }

		//"«template"
		public Keyword getTemplateKeyword_0() { return cTemplateKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//parameters+=Parameter
		public Assignment getParametersAssignment_3() { return cParametersAssignment_3; }

		//Parameter
		public RuleCall getParametersParameterParserRuleCall_3_0() { return cParametersParameterParserRuleCall_3_0; }

		//("," parameters+=Parameter)*
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//parameters+=Parameter
		public Assignment getParametersAssignment_4_1() { return cParametersAssignment_4_1; }

		//Parameter
		public RuleCall getParametersParameterParserRuleCall_4_1_0() { return cParametersParameterParserRuleCall_4_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_5() { return cRightSquareBracketKeyword_5; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_6() { return cRightPointingDoubleAngleQuotationMarkKeyword_6; }

		//statements+=Statement*
		public Assignment getStatementsAssignment_7() { return cStatementsAssignment_7; }

		//Statement
		public RuleCall getStatementsStatementParserRuleCall_7_0() { return cStatementsStatementParserRuleCall_7_0; }

		//"«endTemplate»"
		public Keyword getEndTemplateKeyword_8() { return cEndTemplateKeyword_8; }
	}

	public class StatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Statement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cStatementAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final RuleCall cCHARACTERTerminalRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cTemplateStatementParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cTemplateReferenceParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Statement:
		//	{Statement} CHARACTER | ID | TemplateStatement | TemplateReference;
		@Override public ParserRule getRule() { return rule; }

		//{Statement} CHARACTER | ID | TemplateStatement | TemplateReference
		public Alternatives getAlternatives() { return cAlternatives; }

		//{Statement} CHARACTER
		public Group getGroup_0() { return cGroup_0; }

		//{Statement}
		public Action getStatementAction_0_0() { return cStatementAction_0_0; }

		//CHARACTER
		public RuleCall getCHARACTERTerminalRuleCall_0_1() { return cCHARACTERTerminalRuleCall_0_1; }

		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }

		//TemplateStatement
		public RuleCall getTemplateStatementParserRuleCall_2() { return cTemplateStatementParserRuleCall_2; }

		//TemplateReference
		public RuleCall getTemplateReferenceParserRuleCall_3() { return cTemplateReferenceParserRuleCall_3; }
	}

	public class TemplateStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateStatement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIfTemplateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cForTemplateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//TemplateStatement:
		//	IfTemplate | ForTemplate;
		@Override public ParserRule getRule() { return rule; }

		//IfTemplate | ForTemplate
		public Alternatives getAlternatives() { return cAlternatives; }

		//IfTemplate
		public RuleCall getIfTemplateParserRuleCall_0() { return cIfTemplateParserRuleCall_0; }

		//ForTemplate
		public RuleCall getForTemplateParserRuleCall_1() { return cForTemplateParserRuleCall_1; }
	}

	public class IfTemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfTemplate");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIfTemplateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftPointingDoubleAngleQuotationMarkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cIfKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTemplateConditionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTemplateConditionBoolValueParserRuleCall_3_0 = (RuleCall)cTemplateConditionAssignment_3.eContents().get(0);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cStatementsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cStatementsStatementParserRuleCall_5_0 = (RuleCall)cStatementsAssignment_5.eContents().get(0);
		private final Keyword cEndIfKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//IfTemplate:
		//	{IfTemplate} "«" "if" templateCondition+=BoolValue "»" statements+=Statement* "«endIf»";
		@Override public ParserRule getRule() { return rule; }

		//{IfTemplate} "«" "if" templateCondition+=BoolValue "»" statements+=Statement* "«endIf»"
		public Group getGroup() { return cGroup; }

		//{IfTemplate}
		public Action getIfTemplateAction_0() { return cIfTemplateAction_0; }

		//"«"
		public Keyword getLeftPointingDoubleAngleQuotationMarkKeyword_1() { return cLeftPointingDoubleAngleQuotationMarkKeyword_1; }

		//"if"
		public Keyword getIfKeyword_2() { return cIfKeyword_2; }

		//templateCondition+=BoolValue
		public Assignment getTemplateConditionAssignment_3() { return cTemplateConditionAssignment_3; }

		//BoolValue
		public RuleCall getTemplateConditionBoolValueParserRuleCall_3_0() { return cTemplateConditionBoolValueParserRuleCall_3_0; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_4() { return cRightPointingDoubleAngleQuotationMarkKeyword_4; }

		//statements+=Statement*
		public Assignment getStatementsAssignment_5() { return cStatementsAssignment_5; }

		//Statement
		public RuleCall getStatementsStatementParserRuleCall_5_0() { return cStatementsStatementParserRuleCall_5_0; }

		//"«endIf»"
		public Keyword getEndIfKeyword_6() { return cEndIfKeyword_6; }
	}

	public class ForTemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForTemplate");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cForTemplateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftPointingDoubleAngleQuotationMarkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cForKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cStatementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cStatementsStatementParserRuleCall_4_0 = (RuleCall)cStatementsAssignment_4.eContents().get(0);
		private final Keyword cEndForKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//ForTemplate:
		//	{ForTemplate} "«" "for" "»" statements+=Statement* "«endFor»";
		@Override public ParserRule getRule() { return rule; }

		//{ForTemplate} "«" "for" "»" statements+=Statement* "«endFor»"
		public Group getGroup() { return cGroup; }

		//{ForTemplate}
		public Action getForTemplateAction_0() { return cForTemplateAction_0; }

		//"«"
		public Keyword getLeftPointingDoubleAngleQuotationMarkKeyword_1() { return cLeftPointingDoubleAngleQuotationMarkKeyword_1; }

		//"for"
		public Keyword getForKeyword_2() { return cForKeyword_2; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_3() { return cRightPointingDoubleAngleQuotationMarkKeyword_3; }

		//statements+=Statement*
		public Assignment getStatementsAssignment_4() { return cStatementsAssignment_4; }

		//Statement
		public RuleCall getStatementsStatementParserRuleCall_4_0() { return cStatementsStatementParserRuleCall_4_0; }

		//"«endFor»"
		public Keyword getEndForKeyword_5() { return cEndForKeyword_5; }
	}

	public class TemplateReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cCallAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0 = (Keyword)cCallAssignment_0.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeReferenceParserRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//TemplateReference:
		//	call="«" type=Reference "»";
		@Override public ParserRule getRule() { return rule; }

		//call="«" type=Reference "»"
		public Group getGroup() { return cGroup; }

		//call="«"
		public Assignment getCallAssignment_0() { return cCallAssignment_0; }

		//"«"
		public Keyword getCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0() { return cCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0; }

		//type=Reference
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//Reference
		public RuleCall getTypeReferenceParserRuleCall_1_0() { return cTypeReferenceParserRuleCall_1_0; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_2() { return cRightPointingDoubleAngleQuotationMarkKeyword_2; }
	}

	public class ENamedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ENamedElement");
		private final RuleCall cETypedElementParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//ENamedElement returns ecore::ENamedElement:
		//	ETypedElement;
		@Override public ParserRule getRule() { return rule; }

		//ETypedElement
		public RuleCall getETypedElementParserRuleCall() { return cETypedElementParserRuleCall; }
	}

	public class ETypedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ETypedElement");
		private final RuleCall cParameterParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//ETypedElement returns ecore::ETypedElement:
		//	Parameter;
		@Override public ParserRule getRule() { return rule; }

		//Parameter
		public RuleCall getParameterParserRuleCall() { return cParameterParserRuleCall; }
	}

	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cETypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cETypeEClassifierCrossReference_0_0 = (CrossReference)cETypeAssignment_0.eContents().get(0);
		private final RuleCall cETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1 = (RuleCall)cETypeEClassifierCrossReference_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Parameter:
		//	eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID;
		@Override public ParserRule getRule() { return rule; }

		//eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID
		public Group getGroup() { return cGroup; }

		//eType=[ecore::EClassifier|QUALIFIED_NAME]
		public Assignment getETypeAssignment_0() { return cETypeAssignment_0; }

		//[ecore::EClassifier|QUALIFIED_NAME]
		public CrossReference getETypeEClassifierCrossReference_0_0() { return cETypeEClassifierCrossReference_0_0; }

		//QUALIFIED_NAME
		public RuleCall getETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1() { return cETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class ReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Reference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReferencedElementAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cReferencedElementETypedElementCrossReference_0_0 = (CrossReference)cReferencedElementAssignment_0.eContents().get(0);
		private final RuleCall cReferencedElementETypedElementIDTerminalRuleCall_0_0_1 = (RuleCall)cReferencedElementETypedElementCrossReference_0_0.eContents().get(1);
		private final Assignment cTailAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTailReferenceTailParserRuleCall_1_0 = (RuleCall)cTailAssignment_1.eContents().get(0);
		
		//Reference:
		//	referencedElement=[ecore::ETypedElement] tail=ReferenceTail?;
		@Override public ParserRule getRule() { return rule; }

		//referencedElement=[ecore::ETypedElement] tail=ReferenceTail?
		public Group getGroup() { return cGroup; }

		//referencedElement=[ecore::ETypedElement]
		public Assignment getReferencedElementAssignment_0() { return cReferencedElementAssignment_0; }

		//[ecore::ETypedElement]
		public CrossReference getReferencedElementETypedElementCrossReference_0_0() { return cReferencedElementETypedElementCrossReference_0_0; }

		//ID
		public RuleCall getReferencedElementETypedElementIDTerminalRuleCall_0_0_1() { return cReferencedElementETypedElementIDTerminalRuleCall_0_0_1; }

		//tail=ReferenceTail?
		public Assignment getTailAssignment_1() { return cTailAssignment_1; }

		//ReferenceTail
		public RuleCall getTailReferenceTailParserRuleCall_1_0() { return cTailReferenceTailParserRuleCall_1_0; }
	}

	public class ReferenceTailElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ReferenceTail");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFullStopKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cReferencedElementAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cReferencedElementETypedElementCrossReference_1_0 = (CrossReference)cReferencedElementAssignment_1.eContents().get(0);
		private final RuleCall cReferencedElementETypedElementIDTerminalRuleCall_1_0_1 = (RuleCall)cReferencedElementETypedElementCrossReference_1_0.eContents().get(1);
		private final Assignment cTailAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTailReferenceTailParserRuleCall_2_0 = (RuleCall)cTailAssignment_2.eContents().get(0);
		
		//ReferenceTail returns Reference:
		//	"." referencedElement=[ecore::ETypedElement] tail=ReferenceTail?;
		@Override public ParserRule getRule() { return rule; }

		//"." referencedElement=[ecore::ETypedElement] tail=ReferenceTail?
		public Group getGroup() { return cGroup; }

		//"."
		public Keyword getFullStopKeyword_0() { return cFullStopKeyword_0; }

		//referencedElement=[ecore::ETypedElement]
		public Assignment getReferencedElementAssignment_1() { return cReferencedElementAssignment_1; }

		//[ecore::ETypedElement]
		public CrossReference getReferencedElementETypedElementCrossReference_1_0() { return cReferencedElementETypedElementCrossReference_1_0; }

		//ID
		public RuleCall getReferencedElementETypedElementIDTerminalRuleCall_1_0_1() { return cReferencedElementETypedElementIDTerminalRuleCall_1_0_1; }

		//tail=ReferenceTail?
		public Assignment getTailAssignment_2() { return cTailAssignment_2; }

		//ReferenceTail
		public RuleCall getTailReferenceTailParserRuleCall_2_0() { return cTailReferenceTailParserRuleCall_2_0; }
	}

	public class BoolValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BoolValue");
		private final Assignment cTypeAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cTypeAlternatives_0 = (Alternatives)cTypeAssignment.eContents().get(0);
		private final Keyword cTypeTrueKeyword_0_0 = (Keyword)cTypeAlternatives_0.eContents().get(0);
		private final Keyword cTypeFalseKeyword_0_1 = (Keyword)cTypeAlternatives_0.eContents().get(1);
		
		//BoolValue:
		//	type=("true" | "false");
		@Override public ParserRule getRule() { return rule; }

		//type=("true" | "false")
		public Assignment getTypeAssignment() { return cTypeAssignment; }

		//"true" | "false"
		public Alternatives getTypeAlternatives_0() { return cTypeAlternatives_0; }

		//"true"
		public Keyword getTypeTrueKeyword_0_0() { return cTypeTrueKeyword_0_0; }

		//"false"
		public Keyword getTypeFalseKeyword_0_1() { return cTypeFalseKeyword_0_1; }
	}

	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQUALIFIED_NAMEParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QUALIFIED_NAME ".*"?;
		@Override public ParserRule getRule() { return rule; }

		//QUALIFIED_NAME ".*"?
		public Group getGroup() { return cGroup; }

		//QUALIFIED_NAME
		public RuleCall getQUALIFIED_NAMEParserRuleCall_0() { return cQUALIFIED_NAMEParserRuleCall_0; }

		//".*"?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}

	public class QUALIFIED_NAMEElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QUALIFIED_NAME");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QUALIFIED_NAME:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	private final TemplateElements pTemplate;
	private final ImportElements pImport;
	private final TemplateFunctionElements pTemplateFunction;
	private final StatementElements pStatement;
	private final TemplateStatementElements pTemplateStatement;
	private final IfTemplateElements pIfTemplate;
	private final ForTemplateElements pForTemplate;
	private final TemplateReferenceElements pTemplateReference;
	private final ENamedElementElements pENamedElement;
	private final ETypedElementElements pETypedElement;
	private final ParameterElements pParameter;
	private final ReferenceElements pReference;
	private final ReferenceTailElements pReferenceTail;
	private final BoolValueElements pBoolValue;
	private final TerminalRule tCHARACTER;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QUALIFIED_NAMEElements pQUALIFIED_NAME;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CmctltemplateGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pTemplate = new TemplateElements();
		this.pImport = new ImportElements();
		this.pTemplateFunction = new TemplateFunctionElements();
		this.pStatement = new StatementElements();
		this.pTemplateStatement = new TemplateStatementElements();
		this.pIfTemplate = new IfTemplateElements();
		this.pForTemplate = new ForTemplateElements();
		this.pTemplateReference = new TemplateReferenceElements();
		this.pENamedElement = new ENamedElementElements();
		this.pETypedElement = new ETypedElementElements();
		this.pParameter = new ParameterElements();
		this.pReference = new ReferenceElements();
		this.pReferenceTail = new ReferenceTailElements();
		this.pBoolValue = new BoolValueElements();
		this.tCHARACTER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "CHARACTER");
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQUALIFIED_NAME = new QUALIFIED_NAMEElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("co.edu.javeriana.Cmctltemplate".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Template:
	//	imports+=Import* templateFunctions+=TemplateFunction*;
	public TemplateElements getTemplateAccess() {
		return pTemplate;
	}
	
	public ParserRule getTemplateRule() {
		return getTemplateAccess().getRule();
	}

	//Import:
	//	"import" importedNamespace=QualifiedNameWithWildcard ";";
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}

	//TemplateFunction:
	//	"«template" name=ID "[" parameters+=Parameter ("," parameters+=Parameter)* "]" "»" statements+=Statement*
	//	"«endTemplate»";
	public TemplateFunctionElements getTemplateFunctionAccess() {
		return pTemplateFunction;
	}
	
	public ParserRule getTemplateFunctionRule() {
		return getTemplateFunctionAccess().getRule();
	}

	//Statement:
	//	{Statement} CHARACTER | ID | TemplateStatement | TemplateReference;
	public StatementElements getStatementAccess() {
		return pStatement;
	}
	
	public ParserRule getStatementRule() {
		return getStatementAccess().getRule();
	}

	//TemplateStatement:
	//	IfTemplate | ForTemplate;
	public TemplateStatementElements getTemplateStatementAccess() {
		return pTemplateStatement;
	}
	
	public ParserRule getTemplateStatementRule() {
		return getTemplateStatementAccess().getRule();
	}

	//IfTemplate:
	//	{IfTemplate} "«" "if" templateCondition+=BoolValue "»" statements+=Statement* "«endIf»";
	public IfTemplateElements getIfTemplateAccess() {
		return pIfTemplate;
	}
	
	public ParserRule getIfTemplateRule() {
		return getIfTemplateAccess().getRule();
	}

	//ForTemplate:
	//	{ForTemplate} "«" "for" "»" statements+=Statement* "«endFor»";
	public ForTemplateElements getForTemplateAccess() {
		return pForTemplate;
	}
	
	public ParserRule getForTemplateRule() {
		return getForTemplateAccess().getRule();
	}

	//TemplateReference:
	//	call="«" type=Reference "»";
	public TemplateReferenceElements getTemplateReferenceAccess() {
		return pTemplateReference;
	}
	
	public ParserRule getTemplateReferenceRule() {
		return getTemplateReferenceAccess().getRule();
	}

	//ENamedElement returns ecore::ENamedElement:
	//	ETypedElement;
	public ENamedElementElements getENamedElementAccess() {
		return pENamedElement;
	}
	
	public ParserRule getENamedElementRule() {
		return getENamedElementAccess().getRule();
	}

	//ETypedElement returns ecore::ETypedElement:
	//	Parameter;
	public ETypedElementElements getETypedElementAccess() {
		return pETypedElement;
	}
	
	public ParserRule getETypedElementRule() {
		return getETypedElementAccess().getRule();
	}

	//Parameter:
	//	eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID;
	public ParameterElements getParameterAccess() {
		return pParameter;
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}

	//Reference:
	//	referencedElement=[ecore::ETypedElement] tail=ReferenceTail?;
	public ReferenceElements getReferenceAccess() {
		return pReference;
	}
	
	public ParserRule getReferenceRule() {
		return getReferenceAccess().getRule();
	}

	//ReferenceTail returns Reference:
	//	"." referencedElement=[ecore::ETypedElement] tail=ReferenceTail?;
	public ReferenceTailElements getReferenceTailAccess() {
		return pReferenceTail;
	}
	
	public ParserRule getReferenceTailRule() {
		return getReferenceTailAccess().getRule();
	}

	//BoolValue:
	//	type=("true" | "false");
	public BoolValueElements getBoolValueAccess() {
		return pBoolValue;
	}
	
	public ParserRule getBoolValueRule() {
		return getBoolValueAccess().getRule();
	}

	//terminal CHARACTER:
	//	("{" | "}") ("{" | "}")*;
	public TerminalRule getCHARACTERRule() {
		return tCHARACTER;
	} 

	//QualifiedNameWithWildcard:
	//	QUALIFIED_NAME ".*"?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//QUALIFIED_NAME:
	//	ID ("." ID)*;
	public QUALIFIED_NAMEElements getQUALIFIED_NAMEAccess() {
		return pQUALIFIED_NAME;
	}
	
	public ParserRule getQUALIFIED_NAMERule() {
		return getQUALIFIED_NAMEAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
