/**
 *
 * $Id$
 */
package featherweightjava.validation;

import featherweightjava.Expression;
import featherweightjava.JClass;

/**
 * A sample validator interface for {@link featherweightjava.Cast}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CastValidator {
	boolean validate();

	boolean validateType(JClass value);

	boolean validateType(featherweightjava.Class value);
	boolean validateExpression(Expression value);
}
