/**
 *
 * $Id$
 */
package featherweightjava.validation;

import featherweightjava.Expression;

import featherweightjava.JClass;
import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link featherweightjava.ConstructorCall}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ConstructorCallValidator {
	boolean validate();

	boolean validateType(JClass value);

	boolean validateType(featherweightjava.Class value);
	boolean validateArguments(EList<Expression> value);
}
