/**
 *
 * $Id$
 */
package featherweightjava.validation;

import featherweightjava.Expression;
import featherweightjava.JClass;
import featherweightjava.Parameter;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link featherweightjava.Method}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface MethodValidator {
	boolean validate();

	boolean validateReturnValue(Expression value);
	boolean validateReturnType(JClass value);

	boolean validateReturnType(featherweightjava.Class value);
	boolean validateParameters(EList<Parameter> value);
}
