/*
 * generated by Xtext
 */
package correspondence.xtext.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import correspondence.Assignment;
import correspondence.BidirectionalCorrespondence;
import correspondence.ClassRef;
import correspondence.CollectionValue;
import correspondence.CorrespondencePackage;
import correspondence.Correspondences;
import correspondence.ExistingInstance;
import correspondence.FeatureRef;
import correspondence.Function;
import correspondence.Import;
import correspondence.IntValue;
import correspondence.LeftToRightCorrespondence;
import correspondence.NewInstance;
import correspondence.OneToOneCorrespondence;
import correspondence.PackageRef;
import correspondence.RightToLeftCorrespondence;
import correspondence.StringValue;
import correspondence.ThisRef;
import correspondence.xtext.services.CorrespondenceGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public abstract class AbstractCorrespondenceSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CorrespondenceGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == CorrespondencePackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case CorrespondencePackage.ASSIGNMENT:
				sequence_Assignment(context, (Assignment) semanticObject); 
				return; 
			case CorrespondencePackage.BIDIRECTIONAL_CORRESPONDENCE:
				if(context == grammarAccess.getClassCorrespondenceRule()) {
					sequence_ClassCorrespondence(context, (BidirectionalCorrespondence) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureCorrespondenceRule()) {
					sequence_FeatureCorrespondence(context, (BidirectionalCorrespondence) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getModelCorrespondenceRule()) {
					sequence_ModelCorrespondence(context, (BidirectionalCorrespondence) semanticObject); 
					return; 
				}
				else break;
			case CorrespondencePackage.CLASS_REF:
				sequence_ClassRef(context, (ClassRef) semanticObject); 
				return; 
			case CorrespondencePackage.COLLECTION_VALUE:
				sequence_CollectionValue(context, (CollectionValue) semanticObject); 
				return; 
			case CorrespondencePackage.CORRESPONDENCES:
				sequence_Correspondences(context, (Correspondences) semanticObject); 
				return; 
			case CorrespondencePackage.EXISTING_INSTANCE:
				sequence_Instance(context, (ExistingInstance) semanticObject); 
				return; 
			case CorrespondencePackage.FEATURE_REF:
				sequence_FeatureRef(context, (FeatureRef) semanticObject); 
				return; 
			case CorrespondencePackage.FUNCTION:
				if(context == grammarAccess.getClassFunctionRule()) {
					sequence_ClassFunction(context, (Function) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureFunctionRule()) {
					sequence_FeatureFunction(context, (Function) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getModelFunctionRule()) {
					sequence_ModelFunction(context, (Function) semanticObject); 
					return; 
				}
				else break;
			case CorrespondencePackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case CorrespondencePackage.INT_VALUE:
				sequence_IntValue(context, (IntValue) semanticObject); 
				return; 
			case CorrespondencePackage.LEFT_TO_RIGHT_CORRESPONDENCE:
				if(context == grammarAccess.getClassCorrespondenceRule()) {
					sequence_ClassCorrespondence(context, (LeftToRightCorrespondence) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureCorrespondenceRule()) {
					sequence_FeatureCorrespondence(context, (LeftToRightCorrespondence) semanticObject); 
					return; 
				}
				else break;
			case CorrespondencePackage.NEW_INSTANCE:
				sequence_Instance(context, (NewInstance) semanticObject); 
				return; 
			case CorrespondencePackage.ONE_TO_ONE_CORRESPONDENCE:
				if(context == grammarAccess.getClassCorrespondenceRule()) {
					sequence_ClassCorrespondence(context, (OneToOneCorrespondence) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureCorrespondenceRule()) {
					sequence_FeatureCorrespondence(context, (OneToOneCorrespondence) semanticObject); 
					return; 
				}
				else break;
			case CorrespondencePackage.PACKAGE_REF:
				sequence_PackageRef(context, (PackageRef) semanticObject); 
				return; 
			case CorrespondencePackage.RIGHT_TO_LEFT_CORRESPONDENCE:
				if(context == grammarAccess.getClassCorrespondenceRule()) {
					sequence_ClassCorrespondence(context, (RightToLeftCorrespondence) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureCorrespondenceRule()) {
					sequence_FeatureCorrespondence(context, (RightToLeftCorrespondence) semanticObject); 
					return; 
				}
				else break;
			case CorrespondencePackage.STRING_VALUE:
				sequence_StringValue(context, (StringValue) semanticObject); 
				return; 
			case CorrespondencePackage.THIS_REF:
				sequence_ThisRef(context, (ThisRef) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (feature=[EStructuralFeature|ID] value=Term)
	 */
	protected void sequence_Assignment(EObject context, Assignment semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.ASSIGNMENT__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.ASSIGNMENT__FEATURE));
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.ASSIGNMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.ASSIGNMENT__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAssignmentAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1(), semanticObject.getFeature());
		feeder.accept(grammarAccess.getAssignmentAccess().getValueTermParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=ClassFunction right=ClassFunction children+=FeatureCorrespondence*)
	 */
	protected void sequence_ClassCorrespondence(EObject context, BidirectionalCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=ClassFunction right=ClassFunction children+=FeatureCorrespondence*)
	 */
	protected void sequence_ClassCorrespondence(EObject context, LeftToRightCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=ClassFunction right=ClassFunction children+=FeatureCorrespondence*)
	 */
	protected void sequence_ClassCorrespondence(EObject context, OneToOneCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=ClassFunction right=ClassFunction children+=FeatureCorrespondence*)
	 */
	protected void sequence_ClassCorrespondence(EObject context, RightToLeftCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     terms+=ClassTerm
	 */
	protected void sequence_ClassFunction(EObject context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     referencedClass=[EClass|ID]
	 */
	protected void sequence_ClassRef(EObject context, ClassRef semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.CLASS_REF__REFERENCED_CLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.CLASS_REF__REFERENCED_CLASS));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getClassRefAccess().getReferencedClassEClassIDTerminalRuleCall_0_1(), semanticObject.getReferencedClass());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (contents+=Term contents+=Term*)
	 */
	protected void sequence_CollectionValue(EObject context, CollectionValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (imports+=Import* correspondences+=ModelCorrespondence)
	 */
	protected void sequence_Correspondences(EObject context, Correspondences semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=FeatureFunction right=FeatureFunction)
	 */
	protected void sequence_FeatureCorrespondence(EObject context, BidirectionalCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=FeatureFunction right=FeatureFunction)
	 */
	protected void sequence_FeatureCorrespondence(EObject context, LeftToRightCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=FeatureFunction right=FeatureFunction)
	 */
	protected void sequence_FeatureCorrespondence(EObject context, OneToOneCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (left=FeatureFunction right=FeatureFunction)
	 */
	protected void sequence_FeatureCorrespondence(EObject context, RightToLeftCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (terms+=FeatureTerm terms+=FeatureTerm*)
	 */
	protected void sequence_FeatureFunction(EObject context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (instance=Instance? referencedFeature=[EStructuralFeature|ID])
	 */
	protected void sequence_FeatureRef(EObject context, FeatureRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_Import(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.IMPORT__IMPORT_URI));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (type=[EClass|ID] many?='*'? assignments+=Assignment*)
	 */
	protected void sequence_Instance(EObject context, ExistingInstance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=[EClass|ID] many?='*'? assignments+=Assignment*)
	 */
	protected void sequence_Instance(EObject context, NewInstance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_IntValue(EObject context, IntValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.INT_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.INT_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (left=ModelFunction right=ModelFunction children+=ClassCorrespondence*)
	 */
	protected void sequence_ModelCorrespondence(EObject context, BidirectionalCorrespondence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     terms+=PackageRef
	 */
	protected void sequence_ModelFunction(EObject context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     referencedPackage=[EPackage|ID]
	 */
	protected void sequence_PackageRef(EObject context, PackageRef semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.PACKAGE_REF__REFERENCED_PACKAGE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.PACKAGE_REF__REFERENCED_PACKAGE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPackageRefAccess().getReferencedPackageEPackageIDTerminalRuleCall_0_1(), semanticObject.getReferencedPackage());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_StringValue(EObject context, StringValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CorrespondencePackage.Literals.STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorrespondencePackage.Literals.STRING_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {ThisRef}
	 */
	protected void sequence_ThisRef(EObject context, ThisRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
