/*
 * generated by Xtext
 */
package miniuml.text.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import miniuml.Attribute;
import miniuml.MiniumlPackage;
import miniuml.Model;
import miniuml.text.services.MiniumlGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;

@SuppressWarnings("all")
public abstract class AbstractMiniumlSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MiniumlGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == MiniumlPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case MiniumlPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case MiniumlPackage.CLASS:
				sequence_Class(context, (miniuml.Class) semanticObject); 
				return; 
			case MiniumlPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Attribute(EObject context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString (parents+=[Class|EString] parents+=[Class|EString]*)? (attributes+=Attribute attributes+=Attribute*)?)
	 */
	protected void sequence_Class(EObject context, miniuml.Class semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((classes+=Class classes+=Class*)?)
	 */
	protected void sequence_Model(EObject context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
