/*
 * generated by Xtext
 */
package fjava.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class FJRuntimeModule extends fjava.xtext.AbstractFJRuntimeModule {

}
