/*
 * generated by Xtext
 */
package co.edu.javeriana;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CmctlRuntimeModule extends co.edu.javeriana.AbstractCmctlRuntimeModule {

}
