/*
 * generated by Xtext
 */
package co.edu.javeriana;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CmctlStandaloneSetup extends CmctlStandaloneSetupGenerated{

	public static void doSetup() {
		new CmctlStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

