/*
 * generated by Xtext
 */
package co.edu.javeriana.centralmodel.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class FJUiModule extends co.edu.javeriana.centralmodel.ui.AbstractFJUiModule {
	public FJUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
