/*
 * generated by Xtext
 */
package correspondence.xtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import correspondence.xtext.ui.internal.CorrespondenceActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CorrespondenceExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CorrespondenceActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CorrespondenceActivator.getInstance().getInjector(CorrespondenceActivator.CORRESPONDENCE_XTEXT_CORRESPONDENCE);
	}
	
}
