/*
 * generated by Xtext
 */
package miniuml.text.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import miniuml.text.services.MiniumlGrammarAccess;

public class MiniumlParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private MiniumlGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected miniuml.text.parser.antlr.internal.InternalMiniumlParser createParser(XtextTokenStream stream) {
		return new miniuml.text.parser.antlr.internal.InternalMiniumlParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public MiniumlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MiniumlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
