/**
 *
 * $Id$
 */
package fjava.validation;

import fjava.ClassType;
import fjava.Expression;

/**
 * A sample validator interface for {@link fjava.Cast}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CastValidator {
	boolean validate();

	boolean validateType(ClassType value);
	boolean validateObject(Expression value);
}
