/*
 * generated by Xtext
 */
package co.edu.javeriana.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import co.edu.javeriana.ui.internal.CmctlActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CmctlExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CmctlActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CmctlActivator.getInstance().getInjector(CmctlActivator.CO_EDU_JAVERIANA_CMCTL);
	}
	
}
