/*
 * generated by Xtext
 */
package correspondence.xtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class CorrespondenceUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return correspondence.xtext.ui.internal.CorrespondenceActivator.getInstance().getInjector("correspondence.xtext.Correspondence");
	}
	
}
