/*
 * generated by Xtext
 */
package co.edu.javeriana.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class CmctlGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class TemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Template");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cTemplateFunctionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTemplateFunctionsTemplateFunctionParserRuleCall_1_0 = (RuleCall)cTemplateFunctionsAssignment_1.eContents().get(0);
		
		////template grammar
		//Template:
		//	imports+=Import* templateFunctions+=TemplateFunction*;
		@Override public ParserRule getRule() { return rule; }

		//imports+=Import* templateFunctions+=TemplateFunction*
		public Group getGroup() { return cGroup; }

		//imports+=Import*
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }

		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }

		//templateFunctions+=TemplateFunction*
		public Assignment getTemplateFunctionsAssignment_1() { return cTemplateFunctionsAssignment_1; }

		//TemplateFunction
		public RuleCall getTemplateFunctionsTemplateFunctionParserRuleCall_1_0() { return cTemplateFunctionsTemplateFunctionParserRuleCall_1_0; }
	}

	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Import:
		//	"import" importedNamespace=QualifiedNameWithWildcard ";";
		@Override public ParserRule getRule() { return rule; }

		//"import" importedNamespace=QualifiedNameWithWildcard ";"
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }

		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class TemplateFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTemplateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cParametersAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cParametersTemplateParameterParserRuleCall_3_0 = (RuleCall)cParametersAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cParametersAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cParametersTemplateParameterParserRuleCall_4_1_0 = (RuleCall)cParametersAssignment_4_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cStatementsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cStatementsCompositeStatementParserRuleCall_7_0 = (RuleCall)cStatementsAssignment_7.eContents().get(0);
		private final Keyword cEndTemplateKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//TemplateFunction:
		//	"«template" name=ID "[" parameters+=TemplateParameter ("," parameters+=TemplateParameter)* "]" "»"
		//	statements+=CompositeStatement* "«endTemplate»";
		@Override public ParserRule getRule() { return rule; }

		//"«template" name=ID "[" parameters+=TemplateParameter ("," parameters+=TemplateParameter)* "]" "»"
		//statements+=CompositeStatement* "«endTemplate»"
		public Group getGroup() { return cGroup; }

		//"«template"
		public Keyword getTemplateKeyword_0() { return cTemplateKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//parameters+=TemplateParameter
		public Assignment getParametersAssignment_3() { return cParametersAssignment_3; }

		//TemplateParameter
		public RuleCall getParametersTemplateParameterParserRuleCall_3_0() { return cParametersTemplateParameterParserRuleCall_3_0; }

		//("," parameters+=TemplateParameter)*
		public Group getGroup_4() { return cGroup_4; }

		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }

		//parameters+=TemplateParameter
		public Assignment getParametersAssignment_4_1() { return cParametersAssignment_4_1; }

		//TemplateParameter
		public RuleCall getParametersTemplateParameterParserRuleCall_4_1_0() { return cParametersTemplateParameterParserRuleCall_4_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_5() { return cRightSquareBracketKeyword_5; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_6() { return cRightPointingDoubleAngleQuotationMarkKeyword_6; }

		//statements+=CompositeStatement*
		public Assignment getStatementsAssignment_7() { return cStatementsAssignment_7; }

		//CompositeStatement
		public RuleCall getStatementsCompositeStatementParserRuleCall_7_0() { return cStatementsCompositeStatementParserRuleCall_7_0; }

		//"«endTemplate»"
		public Keyword getEndTemplateKeyword_8() { return cEndTemplateKeyword_8; }
	}

	public class TemplateParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateParameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cETypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cETypeEClassifierCrossReference_0_0 = (CrossReference)cETypeAssignment_0.eContents().get(0);
		private final RuleCall cETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1 = (RuleCall)cETypeEClassifierCrossReference_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//TemplateParameter:
		//	eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID;
		@Override public ParserRule getRule() { return rule; }

		//eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID
		public Group getGroup() { return cGroup; }

		//eType=[ecore::EClassifier|QUALIFIED_NAME]
		public Assignment getETypeAssignment_0() { return cETypeAssignment_0; }

		//[ecore::EClassifier|QUALIFIED_NAME]
		public CrossReference getETypeEClassifierCrossReference_0_0() { return cETypeEClassifierCrossReference_0_0; }

		//QUALIFIED_NAME
		public RuleCall getETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1() { return cETypeEClassifierQUALIFIED_NAMEParserRuleCall_0_0_1; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class ETypedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ETypedElement");
		private final RuleCall cTemplateParameterParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//ETypedElement returns ecore::ETypedElement:
		//	TemplateParameter;
		@Override public ParserRule getRule() { return rule; }

		//TemplateParameter
		public RuleCall getTemplateParameterParserRuleCall() { return cTemplateParameterParserRuleCall; }
	}

	public class ENamedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ENamedElement");
		private final RuleCall cETypedElementParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//ENamedElement returns ecore::ENamedElement:
		//	ETypedElement;
		@Override public ParserRule getRule() { return rule; }

		//ETypedElement
		public RuleCall getETypedElementParserRuleCall() { return cETypedElementParserRuleCall; }
	}

	public class CompositeStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CompositeStatement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cClassParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCompositeClassParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cTemplateStatementParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//CompositeStatement:
		//	Class | CompositeClass | TemplateStatement;
		@Override public ParserRule getRule() { return rule; }

		//Class | CompositeClass | TemplateStatement
		public Alternatives getAlternatives() { return cAlternatives; }

		//Class
		public RuleCall getClassParserRuleCall_0() { return cClassParserRuleCall_0; }

		//CompositeClass
		public RuleCall getCompositeClassParserRuleCall_1() { return cCompositeClassParserRuleCall_1; }

		//TemplateStatement
		public RuleCall getTemplateStatementParserRuleCall_2() { return cTemplateStatementParserRuleCall_2; }
	}

	public class TemplateStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateStatement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIfTemplateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cForTemplateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//TemplateStatement:
		//	IfTemplate | ForTemplate;
		@Override public ParserRule getRule() { return rule; }

		//IfTemplate | ForTemplate
		public Alternatives getAlternatives() { return cAlternatives; }

		//IfTemplate
		public RuleCall getIfTemplateParserRuleCall_0() { return cIfTemplateParserRuleCall_0; }

		//ForTemplate
		public RuleCall getForTemplateParserRuleCall_1() { return cForTemplateParserRuleCall_1; }
	}

	public class IfTemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfTemplate");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIfTemplateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftPointingDoubleAngleQuotationMarkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cIfKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTemplateConditionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTemplateConditionBoolConstantParserRuleCall_3_0 = (RuleCall)cTemplateConditionAssignment_3.eContents().get(0);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cStatementsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cStatementsCompositeStatementParserRuleCall_5_0 = (RuleCall)cStatementsAssignment_5.eContents().get(0);
		private final Keyword cEndIfKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//IfTemplate:
		//	{IfTemplate} "«" "if" templateCondition+=BoolConstant "»" statements+=CompositeStatement* "«endIf»";
		@Override public ParserRule getRule() { return rule; }

		//{IfTemplate} "«" "if" templateCondition+=BoolConstant "»" statements+=CompositeStatement* "«endIf»"
		public Group getGroup() { return cGroup; }

		//{IfTemplate}
		public Action getIfTemplateAction_0() { return cIfTemplateAction_0; }

		//"«"
		public Keyword getLeftPointingDoubleAngleQuotationMarkKeyword_1() { return cLeftPointingDoubleAngleQuotationMarkKeyword_1; }

		//"if"
		public Keyword getIfKeyword_2() { return cIfKeyword_2; }

		//templateCondition+=BoolConstant
		public Assignment getTemplateConditionAssignment_3() { return cTemplateConditionAssignment_3; }

		//BoolConstant
		public RuleCall getTemplateConditionBoolConstantParserRuleCall_3_0() { return cTemplateConditionBoolConstantParserRuleCall_3_0; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_4() { return cRightPointingDoubleAngleQuotationMarkKeyword_4; }

		//statements+=CompositeStatement*
		public Assignment getStatementsAssignment_5() { return cStatementsAssignment_5; }

		//CompositeStatement
		public RuleCall getStatementsCompositeStatementParserRuleCall_5_0() { return cStatementsCompositeStatementParserRuleCall_5_0; }

		//"«endIf»"
		public Keyword getEndIfKeyword_6() { return cEndIfKeyword_6; }
	}

	public class ForTemplateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForTemplate");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cForTemplateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftPointingDoubleAngleQuotationMarkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cForKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cStatementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cStatementsCompositeStatementParserRuleCall_4_0 = (RuleCall)cStatementsAssignment_4.eContents().get(0);
		private final Keyword cEndForKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//ForTemplate:
		//	{ForTemplate} "«" "for" "»" statements+=CompositeStatement* "«endFor»";
		@Override public ParserRule getRule() { return rule; }

		//{ForTemplate} "«" "for" "»" statements+=CompositeStatement* "«endFor»"
		public Group getGroup() { return cGroup; }

		//{ForTemplate}
		public Action getForTemplateAction_0() { return cForTemplateAction_0; }

		//"«"
		public Keyword getLeftPointingDoubleAngleQuotationMarkKeyword_1() { return cLeftPointingDoubleAngleQuotationMarkKeyword_1; }

		//"for"
		public Keyword getForKeyword_2() { return cForKeyword_2; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_3() { return cRightPointingDoubleAngleQuotationMarkKeyword_3; }

		//statements+=CompositeStatement*
		public Assignment getStatementsAssignment_4() { return cStatementsAssignment_4; }

		//CompositeStatement
		public RuleCall getStatementsCompositeStatementParserRuleCall_4_0() { return cStatementsCompositeStatementParserRuleCall_4_0; }

		//"«endFor»"
		public Keyword getEndForKeyword_5() { return cEndForKeyword_5; }
	}

	public class TemplateCallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateCall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cCallAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0 = (Keyword)cCallAssignment_0.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeTemplateReferenceParserRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cRightPointingDoubleAngleQuotationMarkKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//TemplateCall:
		//	call="«" type=TemplateReference "»";
		@Override public ParserRule getRule() { return rule; }

		//call="«" type=TemplateReference "»"
		public Group getGroup() { return cGroup; }

		//call="«"
		public Assignment getCallAssignment_0() { return cCallAssignment_0; }

		//"«"
		public Keyword getCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0() { return cCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0; }

		//type=TemplateReference
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//TemplateReference
		public RuleCall getTypeTemplateReferenceParserRuleCall_1_0() { return cTypeTemplateReferenceParserRuleCall_1_0; }

		//"»"
		public Keyword getRightPointingDoubleAngleQuotationMarkKeyword_2() { return cRightPointingDoubleAngleQuotationMarkKeyword_2; }
	}

	public class TemplateReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReferencedElementAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cReferencedElementETypedElementCrossReference_0_0 = (CrossReference)cReferencedElementAssignment_0.eContents().get(0);
		private final RuleCall cReferencedElementETypedElementIDTerminalRuleCall_0_0_1 = (RuleCall)cReferencedElementETypedElementCrossReference_0_0.eContents().get(1);
		private final Assignment cTailAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTailTemplateReferenceTailParserRuleCall_1_0 = (RuleCall)cTailAssignment_1.eContents().get(0);
		
		//TemplateReference:
		//	referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?;
		@Override public ParserRule getRule() { return rule; }

		//referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?
		public Group getGroup() { return cGroup; }

		//referencedElement=[ecore::ETypedElement]
		public Assignment getReferencedElementAssignment_0() { return cReferencedElementAssignment_0; }

		//[ecore::ETypedElement]
		public CrossReference getReferencedElementETypedElementCrossReference_0_0() { return cReferencedElementETypedElementCrossReference_0_0; }

		//ID
		public RuleCall getReferencedElementETypedElementIDTerminalRuleCall_0_0_1() { return cReferencedElementETypedElementIDTerminalRuleCall_0_0_1; }

		//tail=TemplateReferenceTail?
		public Assignment getTailAssignment_1() { return cTailAssignment_1; }

		//TemplateReferenceTail
		public RuleCall getTailTemplateReferenceTailParserRuleCall_1_0() { return cTailTemplateReferenceTailParserRuleCall_1_0; }
	}

	public class TemplateReferenceTailElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TemplateReferenceTail");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFullStopKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cReferencedElementAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cReferencedElementETypedElementCrossReference_1_0 = (CrossReference)cReferencedElementAssignment_1.eContents().get(0);
		private final RuleCall cReferencedElementETypedElementIDTerminalRuleCall_1_0_1 = (RuleCall)cReferencedElementETypedElementCrossReference_1_0.eContents().get(1);
		private final Assignment cTailAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTailTemplateReferenceTailParserRuleCall_2_0 = (RuleCall)cTailAssignment_2.eContents().get(0);
		
		//TemplateReferenceTail returns TemplateReference:
		//	"." referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?;
		@Override public ParserRule getRule() { return rule; }

		//"." referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?
		public Group getGroup() { return cGroup; }

		//"."
		public Keyword getFullStopKeyword_0() { return cFullStopKeyword_0; }

		//referencedElement=[ecore::ETypedElement]
		public Assignment getReferencedElementAssignment_1() { return cReferencedElementAssignment_1; }

		//[ecore::ETypedElement]
		public CrossReference getReferencedElementETypedElementCrossReference_1_0() { return cReferencedElementETypedElementCrossReference_1_0; }

		//ID
		public RuleCall getReferencedElementETypedElementIDTerminalRuleCall_1_0_1() { return cReferencedElementETypedElementIDTerminalRuleCall_1_0_1; }

		//tail=TemplateReferenceTail?
		public Assignment getTailAssignment_2() { return cTailAssignment_2; }

		//TemplateReferenceTail
		public RuleCall getTailTemplateReferenceTailParserRuleCall_2_0() { return cTailTemplateReferenceTailParserRuleCall_2_0; }
	}

	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQUALIFIED_NAMEParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QUALIFIED_NAME ".*"?;
		@Override public ParserRule getRule() { return rule; }

		//QUALIFIED_NAME ".*"?
		public Group getGroup() { return cGroup; }

		//QUALIFIED_NAME
		public RuleCall getQUALIFIED_NAMEParserRuleCall_0() { return cQUALIFIED_NAMEParserRuleCall_0; }

		//".*"?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}

	public class QUALIFIED_NAMEElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QUALIFIED_NAME");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QUALIFIED_NAME:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBasicTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cClassTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//// fjava grammar 
		/// * 
		//Program :
		//	{Program}
		//	(classes += Class)*
		//	(main = Expression)? 
		//;
		// * / Type:
		//	BasicType | ClassType;
		@Override public ParserRule getRule() { return rule; }

		//BasicType | ClassType
		public Alternatives getAlternatives() { return cAlternatives; }

		//BasicType
		public RuleCall getBasicTypeParserRuleCall_0() { return cBasicTypeParserRuleCall_0; }

		//ClassType
		public RuleCall getClassTypeParserRuleCall_1() { return cClassTypeParserRuleCall_1; }
	}

	public class BasicTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BasicType");
		private final Assignment cBasicAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cBasicAlternatives_0 = (Alternatives)cBasicAssignment.eContents().get(0);
		private final Keyword cBasicIntKeyword_0_0 = (Keyword)cBasicAlternatives_0.eContents().get(0);
		private final Keyword cBasicBooleanKeyword_0_1 = (Keyword)cBasicAlternatives_0.eContents().get(1);
		private final Keyword cBasicStringKeyword_0_2 = (Keyword)cBasicAlternatives_0.eContents().get(2);
		
		//BasicType:
		//	basic=("int" | "boolean" | "String");
		@Override public ParserRule getRule() { return rule; }

		//basic=("int" | "boolean" | "String")
		public Assignment getBasicAssignment() { return cBasicAssignment; }

		//"int" | "boolean" | "String"
		public Alternatives getBasicAlternatives_0() { return cBasicAlternatives_0; }

		//"int"
		public Keyword getBasicIntKeyword_0_0() { return cBasicIntKeyword_0_0; }

		//"boolean"
		public Keyword getBasicBooleanKeyword_0_1() { return cBasicBooleanKeyword_0_1; }

		//"String"
		public Keyword getBasicStringKeyword_0_2() { return cBasicStringKeyword_0_2; }
	}

	public class ClassTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassType");
		private final Assignment cClassrefAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cClassrefClassCrossReference_0 = (CrossReference)cClassrefAssignment.eContents().get(0);
		private final RuleCall cClassrefClassIDTerminalRuleCall_0_1 = (RuleCall)cClassrefClassCrossReference_0.eContents().get(1);
		
		//ClassType:
		//	classref=[Class];
		@Override public ParserRule getRule() { return rule; }

		//classref=[Class]
		public Assignment getClassrefAssignment() { return cClassrefAssignment; }

		//[Class]
		public CrossReference getClassrefClassCrossReference_0() { return cClassrefClassCrossReference_0; }

		//ID
		public RuleCall getClassrefClassIDTerminalRuleCall_0_1() { return cClassrefClassIDTerminalRuleCall_0_1; }
	}

	public class TypedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TypedElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cFieldParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cParameterParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//TypedElement:
		//	Field | Parameter;
		@Override public ParserRule getRule() { return rule; }

		//Field | Parameter
		public Alternatives getAlternatives() { return cAlternatives; }

		//Field
		public RuleCall getFieldParserRuleCall_0() { return cFieldParserRuleCall_0; }

		//Parameter
		public RuleCall getParameterParserRuleCall_1() { return cParameterParserRuleCall_1; }
	}

	public class ClassElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Class");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClassKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cExtendsKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cExtendsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cExtendsClassCrossReference_2_1_0 = (CrossReference)cExtendsAssignment_2_1.eContents().get(0);
		private final RuleCall cExtendsClassIDTerminalRuleCall_2_1_0_1 = (RuleCall)cExtendsClassCrossReference_2_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFieldsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFieldsFieldParserRuleCall_4_0 = (RuleCall)cFieldsAssignment_4.eContents().get(0);
		private final Assignment cMethodsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cMethodsMethodParserRuleCall_5_0 = (RuleCall)cMethodsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Class:
		//	"class" name=ID ("extends" extends=[Class])? "{" fields+=Field* methods+=Method* "}";
		@Override public ParserRule getRule() { return rule; }

		//"class" name=ID ("extends" extends=[Class])? "{" fields+=Field* methods+=Method* "}"
		public Group getGroup() { return cGroup; }

		//"class"
		public Keyword getClassKeyword_0() { return cClassKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("extends" extends=[Class])?
		public Group getGroup_2() { return cGroup_2; }

		//"extends"
		public Keyword getExtendsKeyword_2_0() { return cExtendsKeyword_2_0; }

		//extends=[Class]
		public Assignment getExtendsAssignment_2_1() { return cExtendsAssignment_2_1; }

		//[Class]
		public CrossReference getExtendsClassCrossReference_2_1_0() { return cExtendsClassCrossReference_2_1_0; }

		//ID
		public RuleCall getExtendsClassIDTerminalRuleCall_2_1_0_1() { return cExtendsClassIDTerminalRuleCall_2_1_0_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//fields+=Field*
		public Assignment getFieldsAssignment_4() { return cFieldsAssignment_4; }

		//Field
		public RuleCall getFieldsFieldParserRuleCall_4_0() { return cFieldsFieldParserRuleCall_4_0; }

		//methods+=Method*
		public Assignment getMethodsAssignment_5() { return cMethodsAssignment_5; }

		//Method
		public RuleCall getMethodsMethodParserRuleCall_5_0() { return cMethodsMethodParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class FieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Field");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Field:
		//	type=Type name=ID ";";
		@Override public ParserRule getRule() { return rule; }

		//type=Type name=ID ";"
		public Group getGroup() { return cGroup; }

		//type=Type
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//Type
		public RuleCall getTypeTypeParserRuleCall_0_0() { return cTypeTypeParserRuleCall_0_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Parameter:
		//	type=Type name=ID;
		@Override public ParserRule getRule() { return rule; }

		//type=Type name=ID
		public Group getGroup() { return cGroup; }

		//type=Type
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//Type
		public RuleCall getTypeTypeParserRuleCall_0_0() { return cTypeTypeParserRuleCall_0_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class MethodElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Method");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReturntypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cReturntypeTypeParserRuleCall_0_0 = (RuleCall)cReturntypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cParamsAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cParamsParameterParserRuleCall_3_0_0 = (RuleCall)cParamsAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cParamsAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cParamsParameterParserRuleCall_3_1_1_0 = (RuleCall)cParamsAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cLeftCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cBodyAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cBodyMethodBodyParserRuleCall_6_0 = (RuleCall)cBodyAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Method:
		//	returntype=Type name=ID "(" (params+=Parameter ("," params+=Parameter)*)? ")" "{" body=MethodBody "}";
		@Override public ParserRule getRule() { return rule; }

		//returntype=Type name=ID "(" (params+=Parameter ("," params+=Parameter)*)? ")" "{" body=MethodBody "}"
		public Group getGroup() { return cGroup; }

		//returntype=Type
		public Assignment getReturntypeAssignment_0() { return cReturntypeAssignment_0; }

		//Type
		public RuleCall getReturntypeTypeParserRuleCall_0_0() { return cReturntypeTypeParserRuleCall_0_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//(params+=Parameter ("," params+=Parameter)*)?
		public Group getGroup_3() { return cGroup_3; }

		//params+=Parameter
		public Assignment getParamsAssignment_3_0() { return cParamsAssignment_3_0; }

		//Parameter
		public RuleCall getParamsParameterParserRuleCall_3_0_0() { return cParamsParameterParserRuleCall_3_0_0; }

		//("," params+=Parameter)*
		public Group getGroup_3_1() { return cGroup_3_1; }

		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }

		//params+=Parameter
		public Assignment getParamsAssignment_3_1_1() { return cParamsAssignment_3_1_1; }

		//Parameter
		public RuleCall getParamsParameterParserRuleCall_3_1_1_0() { return cParamsParameterParserRuleCall_3_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_5() { return cLeftCurlyBracketKeyword_5; }

		//body=MethodBody
		public Assignment getBodyAssignment_6() { return cBodyAssignment_6; }

		//MethodBody
		public RuleCall getBodyMethodBodyParserRuleCall_6_0() { return cBodyMethodBodyParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class CompositeClassElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CompositeClass");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClassKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameTemplateCallParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cExtendsKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cExtendsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cExtendsClassCrossReference_2_1_0 = (CrossReference)cExtendsAssignment_2_1.eContents().get(0);
		private final RuleCall cExtendsClassIDTerminalRuleCall_2_1_0_1 = (RuleCall)cExtendsClassCrossReference_2_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cCompositefieldsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCompositefieldsCompositeFieldParserRuleCall_4_0 = (RuleCall)cCompositefieldsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CompositeClass:
		//	"class" name=TemplateCall ("extends" extends=[Class])? "{" compositefields+=CompositeField* //(compositemethods += CompositeMethod)*
		//	"}";
		@Override public ParserRule getRule() { return rule; }

		//"class" name=TemplateCall ("extends" extends=[Class])? "{" compositefields+=CompositeField* //(compositemethods += CompositeMethod)*
		//"}"
		public Group getGroup() { return cGroup; }

		//"class"
		public Keyword getClassKeyword_0() { return cClassKeyword_0; }

		//name=TemplateCall
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//TemplateCall
		public RuleCall getNameTemplateCallParserRuleCall_1_0() { return cNameTemplateCallParserRuleCall_1_0; }

		//("extends" extends=[Class])?
		public Group getGroup_2() { return cGroup_2; }

		//"extends"
		public Keyword getExtendsKeyword_2_0() { return cExtendsKeyword_2_0; }

		//extends=[Class]
		public Assignment getExtendsAssignment_2_1() { return cExtendsAssignment_2_1; }

		//[Class]
		public CrossReference getExtendsClassCrossReference_2_1_0() { return cExtendsClassCrossReference_2_1_0; }

		//ID
		public RuleCall getExtendsClassIDTerminalRuleCall_2_1_0_1() { return cExtendsClassIDTerminalRuleCall_2_1_0_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//compositefields+=CompositeField*
		public Assignment getCompositefieldsAssignment_4() { return cCompositefieldsAssignment_4; }

		//CompositeField
		public RuleCall getCompositefieldsCompositeFieldParserRuleCall_4_0() { return cCompositefieldsCompositeFieldParserRuleCall_4_0; }

		////(compositemethods += CompositeMethod)*
		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class CompositeFieldElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CompositeField");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameTemplateCallParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//CompositeField:
		//	type=Type name=TemplateCall ";";
		@Override public ParserRule getRule() { return rule; }

		//type=Type name=TemplateCall ";"
		public Group getGroup() { return cGroup; }

		//type=Type
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//Type
		public RuleCall getTypeTypeParserRuleCall_0_0() { return cTypeTypeParserRuleCall_0_0; }

		//name=TemplateCall
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//TemplateCall
		public RuleCall getNameTemplateCallParserRuleCall_1_0() { return cNameTemplateCallParserRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class CompositeMethodElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CompositeMethod");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cReturntypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cReturntypeTypeParserRuleCall_0_0 = (RuleCall)cReturntypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameTemplateCallParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CompositeMethod:
		//	returntype=Type name=TemplateCall "(" ")" "{" //body=MethodBody
		//	"}";
		@Override public ParserRule getRule() { return rule; }

		//returntype=Type name=TemplateCall "(" ")" "{" //body=MethodBody
		//"}"
		public Group getGroup() { return cGroup; }

		//returntype=Type
		public Assignment getReturntypeAssignment_0() { return cReturntypeAssignment_0; }

		//Type
		public RuleCall getReturntypeTypeParserRuleCall_0_0() { return cReturntypeTypeParserRuleCall_0_0; }

		//name=TemplateCall
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//TemplateCall
		public RuleCall getNameTemplateCallParserRuleCall_1_0() { return cNameTemplateCallParserRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		////body=MethodBody
		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class MethodBodyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MethodBody");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cReturnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cExpressionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionExpressionParserRuleCall_1_0 = (RuleCall)cExpressionAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//MethodBody:
		//	"return" expression=Expression ";";
		@Override public ParserRule getRule() { return rule; }

		//"return" expression=Expression ";"
		public Group getGroup() { return cGroup; }

		//"return"
		public Keyword getReturnKeyword_0() { return cReturnKeyword_0; }

		//expression=Expression
		public Assignment getExpressionAssignment_1() { return cExpressionAssignment_1; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_1_0() { return cExpressionExpressionParserRuleCall_1_0; }

		//";"
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cTerminalExpressionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cSelectionReceiverAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cFullStopKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cMessageAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cMessageMessageParserRuleCall_1_2_0 = (RuleCall)cMessageAssignment_1_2.eContents().get(0);
		
		//Expression:
		//	TerminalExpression ({Selection.receiver=current} "." message=Message)*;
		@Override public ParserRule getRule() { return rule; }

		//TerminalExpression ({Selection.receiver=current} "." message=Message)*
		public Group getGroup() { return cGroup; }

		//TerminalExpression
		public RuleCall getTerminalExpressionParserRuleCall_0() { return cTerminalExpressionParserRuleCall_0; }

		//({Selection.receiver=current} "." message=Message)*
		public Group getGroup_1() { return cGroup_1; }

		//{Selection.receiver=current}
		public Action getSelectionReceiverAction_1_0() { return cSelectionReceiverAction_1_0; }

		//"."
		public Keyword getFullStopKeyword_1_1() { return cFullStopKeyword_1_1; }

		//message=Message
		public Assignment getMessageAssignment_1_2() { return cMessageAssignment_1_2; }

		//Message
		public RuleCall getMessageMessageParserRuleCall_1_2_0() { return cMessageMessageParserRuleCall_1_2_0; }
	}

	public class MessageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Message");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMethodCallParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cFieldSelectionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Message:
		//	MethodCall | FieldSelection;
		@Override public ParserRule getRule() { return rule; }

		//MethodCall | FieldSelection
		public Alternatives getAlternatives() { return cAlternatives; }

		//MethodCall
		public RuleCall getMethodCallParserRuleCall_0() { return cMethodCallParserRuleCall_0; }

		//FieldSelection
		public RuleCall getFieldSelectionParserRuleCall_1() { return cFieldSelectionParserRuleCall_1; }
	}

	public class MethodCallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MethodCall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cNameMethodCrossReference_0_0 = (CrossReference)cNameAssignment_0.eContents().get(0);
		private final RuleCall cNameMethodIDTerminalRuleCall_0_0_1 = (RuleCall)cNameMethodCrossReference_0_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cArgsAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cArgsArgumentParserRuleCall_2_0_0 = (RuleCall)cArgsAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Keyword cCommaKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cArgsAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cArgsArgumentParserRuleCall_2_1_1_0 = (RuleCall)cArgsAssignment_2_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//MethodCall:
		//	name=[Method] "(" (args+=Argument ("," args+=Argument)*)? ")";
		@Override public ParserRule getRule() { return rule; }

		//name=[Method] "(" (args+=Argument ("," args+=Argument)*)? ")"
		public Group getGroup() { return cGroup; }

		//name=[Method]
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//[Method]
		public CrossReference getNameMethodCrossReference_0_0() { return cNameMethodCrossReference_0_0; }

		//ID
		public RuleCall getNameMethodIDTerminalRuleCall_0_0_1() { return cNameMethodIDTerminalRuleCall_0_0_1; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//(args+=Argument ("," args+=Argument)*)?
		public Group getGroup_2() { return cGroup_2; }

		//args+=Argument
		public Assignment getArgsAssignment_2_0() { return cArgsAssignment_2_0; }

		//Argument
		public RuleCall getArgsArgumentParserRuleCall_2_0_0() { return cArgsArgumentParserRuleCall_2_0_0; }

		//("," args+=Argument)*
		public Group getGroup_2_1() { return cGroup_2_1; }

		//","
		public Keyword getCommaKeyword_2_1_0() { return cCommaKeyword_2_1_0; }

		//args+=Argument
		public Assignment getArgsAssignment_2_1_1() { return cArgsAssignment_2_1_1; }

		//Argument
		public RuleCall getArgsArgumentParserRuleCall_2_1_1_0() { return cArgsArgumentParserRuleCall_2_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}

	public class FieldSelectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FieldSelection");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cNameFieldCrossReference_0 = (CrossReference)cNameAssignment.eContents().get(0);
		private final RuleCall cNameFieldIDTerminalRuleCall_0_1 = (RuleCall)cNameFieldCrossReference_0.eContents().get(1);
		
		//FieldSelection:
		//	name=[Field];
		@Override public ParserRule getRule() { return rule; }

		//name=[Field]
		public Assignment getNameAssignment() { return cNameAssignment; }

		//[Field]
		public CrossReference getNameFieldCrossReference_0() { return cNameFieldCrossReference_0; }

		//ID
		public RuleCall getNameFieldIDTerminalRuleCall_0_1() { return cNameFieldIDTerminalRuleCall_0_1; }
	}

	public class TerminalExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TerminalExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cThisParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cVariableParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cNewParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cCastParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cConstantParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cParenParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		
		//TerminalExpression returns Expression:
		//	This | Variable | New | => Cast | Constant | Paren;
		@Override public ParserRule getRule() { return rule; }

		//This | Variable | New | => Cast | Constant | Paren
		public Alternatives getAlternatives() { return cAlternatives; }

		//This
		public RuleCall getThisParserRuleCall_0() { return cThisParserRuleCall_0; }

		//Variable
		public RuleCall getVariableParserRuleCall_1() { return cVariableParserRuleCall_1; }

		//New
		public RuleCall getNewParserRuleCall_2() { return cNewParserRuleCall_2; }

		//=> Cast
		public RuleCall getCastParserRuleCall_3() { return cCastParserRuleCall_3; }

		//Constant
		public RuleCall getConstantParserRuleCall_4() { return cConstantParserRuleCall_4; }

		//Paren
		public RuleCall getParenParserRuleCall_5() { return cParenParserRuleCall_5; }
	}

	public class ThisElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "This");
		private final Assignment cVariableAssignment = (Assignment)rule.eContents().get(1);
		private final Keyword cVariableThisKeyword_0 = (Keyword)cVariableAssignment.eContents().get(0);
		
		//This:
		//	variable="this";
		@Override public ParserRule getRule() { return rule; }

		//variable="this"
		public Assignment getVariableAssignment() { return cVariableAssignment; }

		//"this"
		public Keyword getVariableThisKeyword_0() { return cVariableThisKeyword_0; }
	}

	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Variable");
		private final Assignment cParamrefAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cParamrefParameterCrossReference_0 = (CrossReference)cParamrefAssignment.eContents().get(0);
		private final RuleCall cParamrefParameterIDTerminalRuleCall_0_1 = (RuleCall)cParamrefParameterCrossReference_0.eContents().get(1);
		
		//Variable:
		//	paramref=[Parameter];
		@Override public ParserRule getRule() { return rule; }

		//paramref=[Parameter]
		public Assignment getParamrefAssignment() { return cParamrefAssignment; }

		//[Parameter]
		public CrossReference getParamrefParameterCrossReference_0() { return cParamrefParameterCrossReference_0; }

		//ID
		public RuleCall getParamrefParameterIDTerminalRuleCall_0_1() { return cParamrefParameterIDTerminalRuleCall_0_1; }
	}

	public class NewElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "New");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNewKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeClassTypeParserRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cArgsAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cArgsArgumentParserRuleCall_3_0_0 = (RuleCall)cArgsAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cArgsAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cArgsArgumentParserRuleCall_3_1_1_0 = (RuleCall)cArgsAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//New:
		//	"new" type=ClassType "(" (args+=Argument ("," args+=Argument)*)? ")";
		@Override public ParserRule getRule() { return rule; }

		//"new" type=ClassType "(" (args+=Argument ("," args+=Argument)*)? ")"
		public Group getGroup() { return cGroup; }

		//"new"
		public Keyword getNewKeyword_0() { return cNewKeyword_0; }

		//type=ClassType
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//ClassType
		public RuleCall getTypeClassTypeParserRuleCall_1_0() { return cTypeClassTypeParserRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//(args+=Argument ("," args+=Argument)*)?
		public Group getGroup_3() { return cGroup_3; }

		//args+=Argument
		public Assignment getArgsAssignment_3_0() { return cArgsAssignment_3_0; }

		//Argument
		public RuleCall getArgsArgumentParserRuleCall_3_0_0() { return cArgsArgumentParserRuleCall_3_0_0; }

		//("," args+=Argument)*
		public Group getGroup_3_1() { return cGroup_3_1; }

		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }

		//args+=Argument
		public Assignment getArgsAssignment_3_1_1() { return cArgsAssignment_3_1_1; }

		//Argument
		public RuleCall getArgsArgumentParserRuleCall_3_1_1_0() { return cArgsArgumentParserRuleCall_3_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class CastElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Cast");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeClassTypeParserRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cObjectAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cObjectTerminalExpressionParserRuleCall_3_0 = (RuleCall)cObjectAssignment_3.eContents().get(0);
		
		//Cast:
		//	"(" type=ClassType ")" object=TerminalExpression;
		@Override public ParserRule getRule() { return rule; }

		//"(" type=ClassType ")" object=TerminalExpression
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//type=ClassType
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//ClassType
		public RuleCall getTypeClassTypeParserRuleCall_1_0() { return cTypeClassTypeParserRuleCall_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_2() { return cRightParenthesisKeyword_2; }

		//object=TerminalExpression
		public Assignment getObjectAssignment_3() { return cObjectAssignment_3; }

		//TerminalExpression
		public RuleCall getObjectTerminalExpressionParserRuleCall_3_0() { return cObjectTerminalExpressionParserRuleCall_3_0; }
	}

	public class ParenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Paren");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cExpressionParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Paren returns Expression:
		//	"(" Expression ")";
		@Override public ParserRule getRule() { return rule; }

		//"(" Expression ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//Expression
		public RuleCall getExpressionParserRuleCall_1() { return cExpressionParserRuleCall_1; }

		//")"
		public Keyword getRightParenthesisKeyword_2() { return cRightParenthesisKeyword_2; }
	}

	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constant");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntConstantParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBoolConstantParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cStringConstantParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Constant:
		//	IntConstant | BoolConstant | StringConstant;
		@Override public ParserRule getRule() { return rule; }

		//IntConstant | BoolConstant | StringConstant
		public Alternatives getAlternatives() { return cAlternatives; }

		//IntConstant
		public RuleCall getIntConstantParserRuleCall_0() { return cIntConstantParserRuleCall_0; }

		//BoolConstant
		public RuleCall getBoolConstantParserRuleCall_1() { return cBoolConstantParserRuleCall_1; }

		//StringConstant
		public RuleCall getStringConstantParserRuleCall_2() { return cStringConstantParserRuleCall_2; }
	}

	public class StringConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringConstant");
		private final Assignment cConstantAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cConstantSTRINGTerminalRuleCall_0 = (RuleCall)cConstantAssignment.eContents().get(0);
		
		//StringConstant:
		//	constant=STRING;
		@Override public ParserRule getRule() { return rule; }

		//constant=STRING
		public Assignment getConstantAssignment() { return cConstantAssignment; }

		//STRING
		public RuleCall getConstantSTRINGTerminalRuleCall_0() { return cConstantSTRINGTerminalRuleCall_0; }
	}

	public class IntConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntConstant");
		private final Assignment cConstantAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cConstantINTTerminalRuleCall_0 = (RuleCall)cConstantAssignment.eContents().get(0);
		
		//IntConstant:
		//	constant=INT;
		@Override public ParserRule getRule() { return rule; }

		//constant=INT
		public Assignment getConstantAssignment() { return cConstantAssignment; }

		//INT
		public RuleCall getConstantINTTerminalRuleCall_0() { return cConstantINTTerminalRuleCall_0; }
	}

	public class BoolConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BoolConstant");
		private final Assignment cConstantAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cConstantAlternatives_0 = (Alternatives)cConstantAssignment.eContents().get(0);
		private final Keyword cConstantTrueKeyword_0_0 = (Keyword)cConstantAlternatives_0.eContents().get(0);
		private final Keyword cConstantFalseKeyword_0_1 = (Keyword)cConstantAlternatives_0.eContents().get(1);
		
		//BoolConstant:
		//	constant=("true" | "false");
		@Override public ParserRule getRule() { return rule; }

		//constant=("true" | "false")
		public Assignment getConstantAssignment() { return cConstantAssignment; }

		//"true" | "false"
		public Alternatives getConstantAlternatives_0() { return cConstantAlternatives_0; }

		//"true"
		public Keyword getConstantTrueKeyword_0_0() { return cConstantTrueKeyword_0_0; }

		//"false"
		public Keyword getConstantFalseKeyword_0_1() { return cConstantFalseKeyword_0_1; }
	}

	public class ArgumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Argument");
		private final RuleCall cExpressionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Argument:
		//	Expression;
		@Override public ParserRule getRule() { return rule; }

		//Expression
		public RuleCall getExpressionParserRuleCall() { return cExpressionParserRuleCall; }
	}
	
	
	private final TemplateElements pTemplate;
	private final ImportElements pImport;
	private final TemplateFunctionElements pTemplateFunction;
	private final TemplateParameterElements pTemplateParameter;
	private final ETypedElementElements pETypedElement;
	private final ENamedElementElements pENamedElement;
	private final CompositeStatementElements pCompositeStatement;
	private final TemplateStatementElements pTemplateStatement;
	private final IfTemplateElements pIfTemplate;
	private final ForTemplateElements pForTemplate;
	private final TemplateCallElements pTemplateCall;
	private final TemplateReferenceElements pTemplateReference;
	private final TemplateReferenceTailElements pTemplateReferenceTail;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QUALIFIED_NAMEElements pQUALIFIED_NAME;
	private final TypeElements pType;
	private final BasicTypeElements pBasicType;
	private final ClassTypeElements pClassType;
	private final TypedElementElements pTypedElement;
	private final ClassElements pClass;
	private final FieldElements pField;
	private final ParameterElements pParameter;
	private final MethodElements pMethod;
	private final CompositeClassElements pCompositeClass;
	private final CompositeFieldElements pCompositeField;
	private final CompositeMethodElements pCompositeMethod;
	private final MethodBodyElements pMethodBody;
	private final ExpressionElements pExpression;
	private final MessageElements pMessage;
	private final MethodCallElements pMethodCall;
	private final FieldSelectionElements pFieldSelection;
	private final TerminalExpressionElements pTerminalExpression;
	private final ThisElements pThis;
	private final VariableElements pVariable;
	private final NewElements pNew;
	private final CastElements pCast;
	private final ParenElements pParen;
	private final ConstantElements pConstant;
	private final StringConstantElements pStringConstant;
	private final IntConstantElements pIntConstant;
	private final BoolConstantElements pBoolConstant;
	private final ArgumentElements pArgument;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CmctlGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pTemplate = new TemplateElements();
		this.pImport = new ImportElements();
		this.pTemplateFunction = new TemplateFunctionElements();
		this.pTemplateParameter = new TemplateParameterElements();
		this.pETypedElement = new ETypedElementElements();
		this.pENamedElement = new ENamedElementElements();
		this.pCompositeStatement = new CompositeStatementElements();
		this.pTemplateStatement = new TemplateStatementElements();
		this.pIfTemplate = new IfTemplateElements();
		this.pForTemplate = new ForTemplateElements();
		this.pTemplateCall = new TemplateCallElements();
		this.pTemplateReference = new TemplateReferenceElements();
		this.pTemplateReferenceTail = new TemplateReferenceTailElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQUALIFIED_NAME = new QUALIFIED_NAMEElements();
		this.pType = new TypeElements();
		this.pBasicType = new BasicTypeElements();
		this.pClassType = new ClassTypeElements();
		this.pTypedElement = new TypedElementElements();
		this.pClass = new ClassElements();
		this.pField = new FieldElements();
		this.pParameter = new ParameterElements();
		this.pMethod = new MethodElements();
		this.pCompositeClass = new CompositeClassElements();
		this.pCompositeField = new CompositeFieldElements();
		this.pCompositeMethod = new CompositeMethodElements();
		this.pMethodBody = new MethodBodyElements();
		this.pExpression = new ExpressionElements();
		this.pMessage = new MessageElements();
		this.pMethodCall = new MethodCallElements();
		this.pFieldSelection = new FieldSelectionElements();
		this.pTerminalExpression = new TerminalExpressionElements();
		this.pThis = new ThisElements();
		this.pVariable = new VariableElements();
		this.pNew = new NewElements();
		this.pCast = new CastElements();
		this.pParen = new ParenElements();
		this.pConstant = new ConstantElements();
		this.pStringConstant = new StringConstantElements();
		this.pIntConstant = new IntConstantElements();
		this.pBoolConstant = new BoolConstantElements();
		this.pArgument = new ArgumentElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("co.edu.javeriana.Cmctl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	////template grammar
	//Template:
	//	imports+=Import* templateFunctions+=TemplateFunction*;
	public TemplateElements getTemplateAccess() {
		return pTemplate;
	}
	
	public ParserRule getTemplateRule() {
		return getTemplateAccess().getRule();
	}

	//Import:
	//	"import" importedNamespace=QualifiedNameWithWildcard ";";
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}

	//TemplateFunction:
	//	"«template" name=ID "[" parameters+=TemplateParameter ("," parameters+=TemplateParameter)* "]" "»"
	//	statements+=CompositeStatement* "«endTemplate»";
	public TemplateFunctionElements getTemplateFunctionAccess() {
		return pTemplateFunction;
	}
	
	public ParserRule getTemplateFunctionRule() {
		return getTemplateFunctionAccess().getRule();
	}

	//TemplateParameter:
	//	eType=[ecore::EClassifier|QUALIFIED_NAME] name=ID;
	public TemplateParameterElements getTemplateParameterAccess() {
		return pTemplateParameter;
	}
	
	public ParserRule getTemplateParameterRule() {
		return getTemplateParameterAccess().getRule();
	}

	//ETypedElement returns ecore::ETypedElement:
	//	TemplateParameter;
	public ETypedElementElements getETypedElementAccess() {
		return pETypedElement;
	}
	
	public ParserRule getETypedElementRule() {
		return getETypedElementAccess().getRule();
	}

	//ENamedElement returns ecore::ENamedElement:
	//	ETypedElement;
	public ENamedElementElements getENamedElementAccess() {
		return pENamedElement;
	}
	
	public ParserRule getENamedElementRule() {
		return getENamedElementAccess().getRule();
	}

	//CompositeStatement:
	//	Class | CompositeClass | TemplateStatement;
	public CompositeStatementElements getCompositeStatementAccess() {
		return pCompositeStatement;
	}
	
	public ParserRule getCompositeStatementRule() {
		return getCompositeStatementAccess().getRule();
	}

	//TemplateStatement:
	//	IfTemplate | ForTemplate;
	public TemplateStatementElements getTemplateStatementAccess() {
		return pTemplateStatement;
	}
	
	public ParserRule getTemplateStatementRule() {
		return getTemplateStatementAccess().getRule();
	}

	//IfTemplate:
	//	{IfTemplate} "«" "if" templateCondition+=BoolConstant "»" statements+=CompositeStatement* "«endIf»";
	public IfTemplateElements getIfTemplateAccess() {
		return pIfTemplate;
	}
	
	public ParserRule getIfTemplateRule() {
		return getIfTemplateAccess().getRule();
	}

	//ForTemplate:
	//	{ForTemplate} "«" "for" "»" statements+=CompositeStatement* "«endFor»";
	public ForTemplateElements getForTemplateAccess() {
		return pForTemplate;
	}
	
	public ParserRule getForTemplateRule() {
		return getForTemplateAccess().getRule();
	}

	//TemplateCall:
	//	call="«" type=TemplateReference "»";
	public TemplateCallElements getTemplateCallAccess() {
		return pTemplateCall;
	}
	
	public ParserRule getTemplateCallRule() {
		return getTemplateCallAccess().getRule();
	}

	//TemplateReference:
	//	referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?;
	public TemplateReferenceElements getTemplateReferenceAccess() {
		return pTemplateReference;
	}
	
	public ParserRule getTemplateReferenceRule() {
		return getTemplateReferenceAccess().getRule();
	}

	//TemplateReferenceTail returns TemplateReference:
	//	"." referencedElement=[ecore::ETypedElement] tail=TemplateReferenceTail?;
	public TemplateReferenceTailElements getTemplateReferenceTailAccess() {
		return pTemplateReferenceTail;
	}
	
	public ParserRule getTemplateReferenceTailRule() {
		return getTemplateReferenceTailAccess().getRule();
	}

	//QualifiedNameWithWildcard:
	//	QUALIFIED_NAME ".*"?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//QUALIFIED_NAME:
	//	ID ("." ID)*;
	public QUALIFIED_NAMEElements getQUALIFIED_NAMEAccess() {
		return pQUALIFIED_NAME;
	}
	
	public ParserRule getQUALIFIED_NAMERule() {
		return getQUALIFIED_NAMEAccess().getRule();
	}

	//// fjava grammar 
	/// * 
	//Program :
	//	{Program}
	//	(classes += Class)*
	//	(main = Expression)? 
	//;
	// * / Type:
	//	BasicType | ClassType;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}

	//BasicType:
	//	basic=("int" | "boolean" | "String");
	public BasicTypeElements getBasicTypeAccess() {
		return pBasicType;
	}
	
	public ParserRule getBasicTypeRule() {
		return getBasicTypeAccess().getRule();
	}

	//ClassType:
	//	classref=[Class];
	public ClassTypeElements getClassTypeAccess() {
		return pClassType;
	}
	
	public ParserRule getClassTypeRule() {
		return getClassTypeAccess().getRule();
	}

	//TypedElement:
	//	Field | Parameter;
	public TypedElementElements getTypedElementAccess() {
		return pTypedElement;
	}
	
	public ParserRule getTypedElementRule() {
		return getTypedElementAccess().getRule();
	}

	//Class:
	//	"class" name=ID ("extends" extends=[Class])? "{" fields+=Field* methods+=Method* "}";
	public ClassElements getClassAccess() {
		return pClass;
	}
	
	public ParserRule getClassRule() {
		return getClassAccess().getRule();
	}

	//Field:
	//	type=Type name=ID ";";
	public FieldElements getFieldAccess() {
		return pField;
	}
	
	public ParserRule getFieldRule() {
		return getFieldAccess().getRule();
	}

	//Parameter:
	//	type=Type name=ID;
	public ParameterElements getParameterAccess() {
		return pParameter;
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}

	//Method:
	//	returntype=Type name=ID "(" (params+=Parameter ("," params+=Parameter)*)? ")" "{" body=MethodBody "}";
	public MethodElements getMethodAccess() {
		return pMethod;
	}
	
	public ParserRule getMethodRule() {
		return getMethodAccess().getRule();
	}

	//CompositeClass:
	//	"class" name=TemplateCall ("extends" extends=[Class])? "{" compositefields+=CompositeField* //(compositemethods += CompositeMethod)*
	//	"}";
	public CompositeClassElements getCompositeClassAccess() {
		return pCompositeClass;
	}
	
	public ParserRule getCompositeClassRule() {
		return getCompositeClassAccess().getRule();
	}

	//CompositeField:
	//	type=Type name=TemplateCall ";";
	public CompositeFieldElements getCompositeFieldAccess() {
		return pCompositeField;
	}
	
	public ParserRule getCompositeFieldRule() {
		return getCompositeFieldAccess().getRule();
	}

	//CompositeMethod:
	//	returntype=Type name=TemplateCall "(" ")" "{" //body=MethodBody
	//	"}";
	public CompositeMethodElements getCompositeMethodAccess() {
		return pCompositeMethod;
	}
	
	public ParserRule getCompositeMethodRule() {
		return getCompositeMethodAccess().getRule();
	}

	//MethodBody:
	//	"return" expression=Expression ";";
	public MethodBodyElements getMethodBodyAccess() {
		return pMethodBody;
	}
	
	public ParserRule getMethodBodyRule() {
		return getMethodBodyAccess().getRule();
	}

	//Expression:
	//	TerminalExpression ({Selection.receiver=current} "." message=Message)*;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//Message:
	//	MethodCall | FieldSelection;
	public MessageElements getMessageAccess() {
		return pMessage;
	}
	
	public ParserRule getMessageRule() {
		return getMessageAccess().getRule();
	}

	//MethodCall:
	//	name=[Method] "(" (args+=Argument ("," args+=Argument)*)? ")";
	public MethodCallElements getMethodCallAccess() {
		return pMethodCall;
	}
	
	public ParserRule getMethodCallRule() {
		return getMethodCallAccess().getRule();
	}

	//FieldSelection:
	//	name=[Field];
	public FieldSelectionElements getFieldSelectionAccess() {
		return pFieldSelection;
	}
	
	public ParserRule getFieldSelectionRule() {
		return getFieldSelectionAccess().getRule();
	}

	//TerminalExpression returns Expression:
	//	This | Variable | New | => Cast | Constant | Paren;
	public TerminalExpressionElements getTerminalExpressionAccess() {
		return pTerminalExpression;
	}
	
	public ParserRule getTerminalExpressionRule() {
		return getTerminalExpressionAccess().getRule();
	}

	//This:
	//	variable="this";
	public ThisElements getThisAccess() {
		return pThis;
	}
	
	public ParserRule getThisRule() {
		return getThisAccess().getRule();
	}

	//Variable:
	//	paramref=[Parameter];
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}

	//New:
	//	"new" type=ClassType "(" (args+=Argument ("," args+=Argument)*)? ")";
	public NewElements getNewAccess() {
		return pNew;
	}
	
	public ParserRule getNewRule() {
		return getNewAccess().getRule();
	}

	//Cast:
	//	"(" type=ClassType ")" object=TerminalExpression;
	public CastElements getCastAccess() {
		return pCast;
	}
	
	public ParserRule getCastRule() {
		return getCastAccess().getRule();
	}

	//Paren returns Expression:
	//	"(" Expression ")";
	public ParenElements getParenAccess() {
		return pParen;
	}
	
	public ParserRule getParenRule() {
		return getParenAccess().getRule();
	}

	//Constant:
	//	IntConstant | BoolConstant | StringConstant;
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}

	//StringConstant:
	//	constant=STRING;
	public StringConstantElements getStringConstantAccess() {
		return pStringConstant;
	}
	
	public ParserRule getStringConstantRule() {
		return getStringConstantAccess().getRule();
	}

	//IntConstant:
	//	constant=INT;
	public IntConstantElements getIntConstantAccess() {
		return pIntConstant;
	}
	
	public ParserRule getIntConstantRule() {
		return getIntConstantAccess().getRule();
	}

	//BoolConstant:
	//	constant=("true" | "false");
	public BoolConstantElements getBoolConstantAccess() {
		return pBoolConstant;
	}
	
	public ParserRule getBoolConstantRule() {
		return getBoolConstantAccess().getRule();
	}

	//Argument:
	//	Expression;
	public ArgumentElements getArgumentAccess() {
		return pArgument;
	}
	
	public ParserRule getArgumentRule() {
		return getArgumentAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
