/*
 * generated by Xtext
 */
package fjava.xtext.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import fjava.xtext.ui.internal.FJActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FJExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FJActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return FJActivator.getInstance().getInjector(FJActivator.FJAVA_XTEXT_FJ);
	}
	
}
