/**
 *
 * $Id$
 */
package miniuml.validation;

import miniuml.UClass;


/**
 * A sample validator interface for {@link miniuml.Association}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AssociationValidator {
	boolean validate();

	boolean validateLabel(String value);
	boolean validateBegin(UClass value);

	boolean validateEnd(UClass value);

	boolean validateBegin(miniuml.Class value);
	boolean validateEnd(miniuml.Class value);
}
