/*
 * generated by Xtext
 */
package correspondence.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CorrespondenceUiModule extends correspondence.xtext.ui.AbstractCorrespondenceUiModule {
	public CorrespondenceUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
