/*
 * generated by Xtext
 */
package miniuml.text.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import miniuml.text.ui.internal.MiniumlActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MiniumlExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return MiniumlActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return MiniumlActivator.getInstance().getInjector(MiniumlActivator.MINIUML_TEXT_MINIUML);
	}
	
}
