/*
 * generated by Xtext
 */
package co.edu.javeriana.centralmodel;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class FJRuntimeModule extends co.edu.javeriana.centralmodel.AbstractFJRuntimeModule {

}
