/*
 * generated by Xtext
 */
package co.edu.javeriana.centralmodel;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class FJStandaloneSetup extends FJStandaloneSetupGenerated{

	public static void doSetup() {
		new FJStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

