/*
 * generated by Xtext
 */
package miniuml.text;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class MiniumlStandaloneSetup extends MiniumlStandaloneSetupGenerated{

	public static void doSetup() {
		new MiniumlStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

