/*
 * generated by Xtext
 */
package miniuml.text;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class MiniumlRuntimeModule extends miniuml.text.AbstractMiniumlRuntimeModule {

}
