/*
 * generated by Xtext
 */
package co.edu.javeriana.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import co.edu.javeriana.ui.internal.CmctltemplateActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CmctltemplateExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CmctltemplateActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CmctltemplateActivator.getInstance().getInjector(CmctltemplateActivator.CO_EDU_JAVERIANA_CMCTLTEMPLATE);
	}
	
}
