/*
 * generated by Xtext
 */
package co.edu.javeriana.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import co.edu.javeriana.services.CmctlGrammarAccess;

public class CmctlParser extends AbstractContentAssistParser {
	
	@Inject
	private CmctlGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctlParser createParser() {
		co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctlParser result = new co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getCompositeStatementAccess().getAlternatives(), "rule__CompositeStatement__Alternatives");
					put(grammarAccess.getTemplateStatementAccess().getAlternatives(), "rule__TemplateStatement__Alternatives");
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getBasicTypeAccess().getBasicAlternatives_0(), "rule__BasicType__BasicAlternatives_0");
					put(grammarAccess.getTypedElementAccess().getAlternatives(), "rule__TypedElement__Alternatives");
					put(grammarAccess.getMessageAccess().getAlternatives(), "rule__Message__Alternatives");
					put(grammarAccess.getTerminalExpressionAccess().getAlternatives(), "rule__TerminalExpression__Alternatives");
					put(grammarAccess.getConstantAccess().getAlternatives(), "rule__Constant__Alternatives");
					put(grammarAccess.getBoolConstantAccess().getConstantAlternatives_0(), "rule__BoolConstant__ConstantAlternatives_0");
					put(grammarAccess.getTemplateAccess().getGroup(), "rule__Template__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getTemplateFunctionAccess().getGroup(), "rule__TemplateFunction__Group__0");
					put(grammarAccess.getTemplateFunctionAccess().getGroup_4(), "rule__TemplateFunction__Group_4__0");
					put(grammarAccess.getTemplateParameterAccess().getGroup(), "rule__TemplateParameter__Group__0");
					put(grammarAccess.getIfTemplateAccess().getGroup(), "rule__IfTemplate__Group__0");
					put(grammarAccess.getForTemplateAccess().getGroup(), "rule__ForTemplate__Group__0");
					put(grammarAccess.getTemplateCallAccess().getGroup(), "rule__TemplateCall__Group__0");
					put(grammarAccess.getTemplateReferenceAccess().getGroup(), "rule__TemplateReference__Group__0");
					put(grammarAccess.getTemplateReferenceTailAccess().getGroup(), "rule__TemplateReferenceTail__Group__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getQUALIFIED_NAMEAccess().getGroup(), "rule__QUALIFIED_NAME__Group__0");
					put(grammarAccess.getQUALIFIED_NAMEAccess().getGroup_1(), "rule__QUALIFIED_NAME__Group_1__0");
					put(grammarAccess.getClassAccess().getGroup(), "rule__Class__Group__0");
					put(grammarAccess.getClassAccess().getGroup_2(), "rule__Class__Group_2__0");
					put(grammarAccess.getFieldAccess().getGroup(), "rule__Field__Group__0");
					put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
					put(grammarAccess.getMethodAccess().getGroup(), "rule__Method__Group__0");
					put(grammarAccess.getMethodAccess().getGroup_3(), "rule__Method__Group_3__0");
					put(grammarAccess.getMethodAccess().getGroup_3_1(), "rule__Method__Group_3_1__0");
					put(grammarAccess.getCompositeClassAccess().getGroup(), "rule__CompositeClass__Group__0");
					put(grammarAccess.getCompositeClassAccess().getGroup_2(), "rule__CompositeClass__Group_2__0");
					put(grammarAccess.getCompositeFieldAccess().getGroup(), "rule__CompositeField__Group__0");
					put(grammarAccess.getCompositeMethodAccess().getGroup(), "rule__CompositeMethod__Group__0");
					put(grammarAccess.getMethodBodyAccess().getGroup(), "rule__MethodBody__Group__0");
					put(grammarAccess.getExpressionAccess().getGroup(), "rule__Expression__Group__0");
					put(grammarAccess.getExpressionAccess().getGroup_1(), "rule__Expression__Group_1__0");
					put(grammarAccess.getMethodCallAccess().getGroup(), "rule__MethodCall__Group__0");
					put(grammarAccess.getMethodCallAccess().getGroup_2(), "rule__MethodCall__Group_2__0");
					put(grammarAccess.getMethodCallAccess().getGroup_2_1(), "rule__MethodCall__Group_2_1__0");
					put(grammarAccess.getNewAccess().getGroup(), "rule__New__Group__0");
					put(grammarAccess.getNewAccess().getGroup_3(), "rule__New__Group_3__0");
					put(grammarAccess.getNewAccess().getGroup_3_1(), "rule__New__Group_3_1__0");
					put(grammarAccess.getCastAccess().getGroup(), "rule__Cast__Group__0");
					put(grammarAccess.getParenAccess().getGroup(), "rule__Paren__Group__0");
					put(grammarAccess.getTemplateAccess().getImportsAssignment_0(), "rule__Template__ImportsAssignment_0");
					put(grammarAccess.getTemplateAccess().getTemplateFunctionsAssignment_1(), "rule__Template__TemplateFunctionsAssignment_1");
					put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
					put(grammarAccess.getTemplateFunctionAccess().getNameAssignment_1(), "rule__TemplateFunction__NameAssignment_1");
					put(grammarAccess.getTemplateFunctionAccess().getParametersAssignment_3(), "rule__TemplateFunction__ParametersAssignment_3");
					put(grammarAccess.getTemplateFunctionAccess().getParametersAssignment_4_1(), "rule__TemplateFunction__ParametersAssignment_4_1");
					put(grammarAccess.getTemplateFunctionAccess().getStatementsAssignment_7(), "rule__TemplateFunction__StatementsAssignment_7");
					put(grammarAccess.getTemplateParameterAccess().getETypeAssignment_0(), "rule__TemplateParameter__ETypeAssignment_0");
					put(grammarAccess.getTemplateParameterAccess().getNameAssignment_1(), "rule__TemplateParameter__NameAssignment_1");
					put(grammarAccess.getIfTemplateAccess().getTemplateConditionAssignment_3(), "rule__IfTemplate__TemplateConditionAssignment_3");
					put(grammarAccess.getIfTemplateAccess().getStatementsAssignment_5(), "rule__IfTemplate__StatementsAssignment_5");
					put(grammarAccess.getForTemplateAccess().getStatementsAssignment_4(), "rule__ForTemplate__StatementsAssignment_4");
					put(grammarAccess.getTemplateCallAccess().getCallAssignment_0(), "rule__TemplateCall__CallAssignment_0");
					put(grammarAccess.getTemplateCallAccess().getTypeAssignment_1(), "rule__TemplateCall__TypeAssignment_1");
					put(grammarAccess.getTemplateReferenceAccess().getReferencedElementAssignment_0(), "rule__TemplateReference__ReferencedElementAssignment_0");
					put(grammarAccess.getTemplateReferenceAccess().getTailAssignment_1(), "rule__TemplateReference__TailAssignment_1");
					put(grammarAccess.getTemplateReferenceTailAccess().getReferencedElementAssignment_1(), "rule__TemplateReferenceTail__ReferencedElementAssignment_1");
					put(grammarAccess.getTemplateReferenceTailAccess().getTailAssignment_2(), "rule__TemplateReferenceTail__TailAssignment_2");
					put(grammarAccess.getBasicTypeAccess().getBasicAssignment(), "rule__BasicType__BasicAssignment");
					put(grammarAccess.getClassTypeAccess().getClassrefAssignment(), "rule__ClassType__ClassrefAssignment");
					put(grammarAccess.getClassAccess().getNameAssignment_1(), "rule__Class__NameAssignment_1");
					put(grammarAccess.getClassAccess().getExtendsAssignment_2_1(), "rule__Class__ExtendsAssignment_2_1");
					put(grammarAccess.getClassAccess().getFieldsAssignment_4(), "rule__Class__FieldsAssignment_4");
					put(grammarAccess.getClassAccess().getMethodsAssignment_5(), "rule__Class__MethodsAssignment_5");
					put(grammarAccess.getFieldAccess().getTypeAssignment_0(), "rule__Field__TypeAssignment_0");
					put(grammarAccess.getFieldAccess().getNameAssignment_1(), "rule__Field__NameAssignment_1");
					put(grammarAccess.getParameterAccess().getTypeAssignment_0(), "rule__Parameter__TypeAssignment_0");
					put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
					put(grammarAccess.getMethodAccess().getReturntypeAssignment_0(), "rule__Method__ReturntypeAssignment_0");
					put(grammarAccess.getMethodAccess().getNameAssignment_1(), "rule__Method__NameAssignment_1");
					put(grammarAccess.getMethodAccess().getParamsAssignment_3_0(), "rule__Method__ParamsAssignment_3_0");
					put(grammarAccess.getMethodAccess().getParamsAssignment_3_1_1(), "rule__Method__ParamsAssignment_3_1_1");
					put(grammarAccess.getMethodAccess().getBodyAssignment_6(), "rule__Method__BodyAssignment_6");
					put(grammarAccess.getCompositeClassAccess().getNameAssignment_1(), "rule__CompositeClass__NameAssignment_1");
					put(grammarAccess.getCompositeClassAccess().getExtendsAssignment_2_1(), "rule__CompositeClass__ExtendsAssignment_2_1");
					put(grammarAccess.getCompositeClassAccess().getCompositefieldsAssignment_4(), "rule__CompositeClass__CompositefieldsAssignment_4");
					put(grammarAccess.getCompositeFieldAccess().getTypeAssignment_0(), "rule__CompositeField__TypeAssignment_0");
					put(grammarAccess.getCompositeFieldAccess().getNameAssignment_1(), "rule__CompositeField__NameAssignment_1");
					put(grammarAccess.getCompositeMethodAccess().getReturntypeAssignment_0(), "rule__CompositeMethod__ReturntypeAssignment_0");
					put(grammarAccess.getCompositeMethodAccess().getNameAssignment_1(), "rule__CompositeMethod__NameAssignment_1");
					put(grammarAccess.getMethodBodyAccess().getExpressionAssignment_1(), "rule__MethodBody__ExpressionAssignment_1");
					put(grammarAccess.getExpressionAccess().getMessageAssignment_1_2(), "rule__Expression__MessageAssignment_1_2");
					put(grammarAccess.getMethodCallAccess().getNameAssignment_0(), "rule__MethodCall__NameAssignment_0");
					put(grammarAccess.getMethodCallAccess().getArgsAssignment_2_0(), "rule__MethodCall__ArgsAssignment_2_0");
					put(grammarAccess.getMethodCallAccess().getArgsAssignment_2_1_1(), "rule__MethodCall__ArgsAssignment_2_1_1");
					put(grammarAccess.getFieldSelectionAccess().getNameAssignment(), "rule__FieldSelection__NameAssignment");
					put(grammarAccess.getThisAccess().getVariableAssignment(), "rule__This__VariableAssignment");
					put(grammarAccess.getVariableAccess().getParamrefAssignment(), "rule__Variable__ParamrefAssignment");
					put(grammarAccess.getNewAccess().getTypeAssignment_1(), "rule__New__TypeAssignment_1");
					put(grammarAccess.getNewAccess().getArgsAssignment_3_0(), "rule__New__ArgsAssignment_3_0");
					put(grammarAccess.getNewAccess().getArgsAssignment_3_1_1(), "rule__New__ArgsAssignment_3_1_1");
					put(grammarAccess.getCastAccess().getTypeAssignment_1(), "rule__Cast__TypeAssignment_1");
					put(grammarAccess.getCastAccess().getObjectAssignment_3(), "rule__Cast__ObjectAssignment_3");
					put(grammarAccess.getStringConstantAccess().getConstantAssignment(), "rule__StringConstant__ConstantAssignment");
					put(grammarAccess.getIntConstantAccess().getConstantAssignment(), "rule__IntConstant__ConstantAssignment");
					put(grammarAccess.getBoolConstantAccess().getConstantAssignment(), "rule__BoolConstant__ConstantAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctlParser typedParser = (co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctlParser) parser;
			typedParser.entryRuleTemplate();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public CmctlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CmctlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
