/*
 * generated by Xtext
 */
package co.edu.javeriana.centralmodel.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class FJAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("co/edu/javeriana/centralmodel/parser/antlr/internal/InternalFJ.tokens");
	}
}
