/*
 * generated by Xtext
 */
package co.edu.javeriana.serializer;

import co.edu.javeriana.cmctltemplate.BoolValue;
import co.edu.javeriana.cmctltemplate.CmctltemplatePackage;
import co.edu.javeriana.cmctltemplate.ForTemplate;
import co.edu.javeriana.cmctltemplate.IfTemplate;
import co.edu.javeriana.cmctltemplate.Import;
import co.edu.javeriana.cmctltemplate.Parameter;
import co.edu.javeriana.cmctltemplate.Reference;
import co.edu.javeriana.cmctltemplate.Statement;
import co.edu.javeriana.cmctltemplate.Template;
import co.edu.javeriana.cmctltemplate.TemplateFunction;
import co.edu.javeriana.cmctltemplate.TemplateReference;
import co.edu.javeriana.services.CmctltemplateGrammarAccess;
import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CmctltemplateSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CmctltemplateGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == CmctltemplatePackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case CmctltemplatePackage.BOOL_VALUE:
				sequence_BoolValue(context, (BoolValue) semanticObject); 
				return; 
			case CmctltemplatePackage.FOR_TEMPLATE:
				sequence_ForTemplate(context, (ForTemplate) semanticObject); 
				return; 
			case CmctltemplatePackage.IF_TEMPLATE:
				sequence_IfTemplate(context, (IfTemplate) semanticObject); 
				return; 
			case CmctltemplatePackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case CmctltemplatePackage.PARAMETER:
				sequence_Parameter(context, (Parameter) semanticObject); 
				return; 
			case CmctltemplatePackage.REFERENCE:
				if(context == grammarAccess.getReferenceTailRule()) {
					sequence_ReferenceTail(context, (Reference) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getReferenceRule()) {
					sequence_Reference(context, (Reference) semanticObject); 
					return; 
				}
				else break;
			case CmctltemplatePackage.STATEMENT:
				sequence_Statement(context, (Statement) semanticObject); 
				return; 
			case CmctltemplatePackage.TEMPLATE:
				sequence_Template(context, (Template) semanticObject); 
				return; 
			case CmctltemplatePackage.TEMPLATE_FUNCTION:
				sequence_TemplateFunction(context, (TemplateFunction) semanticObject); 
				return; 
			case CmctltemplatePackage.TEMPLATE_REFERENCE:
				sequence_TemplateReference(context, (TemplateReference) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (type='true' | type='false')
	 */
	protected void sequence_BoolValue(EObject context, BoolValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (statements+=Statement*)
	 */
	protected void sequence_ForTemplate(EObject context, ForTemplate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (templateCondition+=BoolValue statements+=Statement*)
	 */
	protected void sequence_IfTemplate(EObject context, IfTemplate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_Import(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctltemplatePackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctltemplatePackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (eType=[EClassifier|QUALIFIED_NAME] name=ID)
	 */
	protected void sequence_Parameter(EObject context, Parameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (referencedElement=[ETypedElement|ID] tail=ReferenceTail?)
	 */
	protected void sequence_ReferenceTail(EObject context, Reference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (referencedElement=[ETypedElement|ID] tail=ReferenceTail?)
	 */
	protected void sequence_Reference(EObject context, Reference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {Statement}
	 */
	protected void sequence_Statement(EObject context, Statement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID parameters+=Parameter parameters+=Parameter* statements+=Statement*)
	 */
	protected void sequence_TemplateFunction(EObject context, TemplateFunction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (call='«' type=Reference)
	 */
	protected void sequence_TemplateReference(EObject context, TemplateReference semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctltemplatePackage.Literals.TEMPLATE_REFERENCE__CALL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctltemplatePackage.Literals.TEMPLATE_REFERENCE__CALL));
			if(transientValues.isValueTransient(semanticObject, CmctltemplatePackage.Literals.TEMPLATE_REFERENCE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctltemplatePackage.Literals.TEMPLATE_REFERENCE__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getTemplateReferenceAccess().getCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0(), semanticObject.getCall());
		feeder.accept(grammarAccess.getTemplateReferenceAccess().getTypeReferenceParserRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (imports+=Import* templateFunctions+=TemplateFunction*)
	 */
	protected void sequence_Template(EObject context, Template semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
