/*
 * generated by Xtext
 */
package correspondence.xtext.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class CorrespondenceGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class CorrespondencesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Correspondences");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cCorrespondencesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cCorrespondencesModelCorrespondenceParserRuleCall_1_0 = (RuleCall)cCorrespondencesAssignment_1.eContents().get(0);
		
		//Correspondences:
		//	imports+=Import* correspondences+=ModelCorrespondence;
		@Override public ParserRule getRule() { return rule; }

		//imports+=Import* correspondences+=ModelCorrespondence
		public Group getGroup() { return cGroup; }

		//imports+=Import*
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }

		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }

		//correspondences+=ModelCorrespondence
		public Assignment getCorrespondencesAssignment_1() { return cCorrespondencesAssignment_1; }

		//ModelCorrespondence
		public RuleCall getCorrespondencesModelCorrespondenceParserRuleCall_1_0() { return cCorrespondencesModelCorrespondenceParserRuleCall_1_0; }
	}

	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURISTRINGTerminalRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//Import:
		//	"import" importURI=STRING;
		@Override public ParserRule getRule() { return rule; }

		//"import" importURI=STRING
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//importURI=STRING
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }

		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_1_0() { return cImportURISTRINGTerminalRuleCall_1_0; }
	}

	public class ModelCorrespondenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ModelCorrespondence");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBidirectionalCorrespondenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftModelFunctionParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cHyphenMinusHyphenMinusKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightModelFunctionParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cChildrenAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cChildrenClassCorrespondenceParserRuleCall_5_0 = (RuleCall)cChildrenAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//ModelCorrespondence returns Correspondence:
		//	{BidirectionalCorrespondence} left=ModelFunction "--" right=ModelFunction "{" children+=ClassCorrespondence* "}";
		@Override public ParserRule getRule() { return rule; }

		//{BidirectionalCorrespondence} left=ModelFunction "--" right=ModelFunction "{" children+=ClassCorrespondence* "}"
		public Group getGroup() { return cGroup; }

		//{BidirectionalCorrespondence}
		public Action getBidirectionalCorrespondenceAction_0() { return cBidirectionalCorrespondenceAction_0; }

		//left=ModelFunction
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//ModelFunction
		public RuleCall getLeftModelFunctionParserRuleCall_1_0() { return cLeftModelFunctionParserRuleCall_1_0; }

		//"--"
		public Keyword getHyphenMinusHyphenMinusKeyword_2() { return cHyphenMinusHyphenMinusKeyword_2; }

		//right=ModelFunction
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//ModelFunction
		public RuleCall getRightModelFunctionParserRuleCall_3_0() { return cRightModelFunctionParserRuleCall_3_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//children+=ClassCorrespondence*
		public Assignment getChildrenAssignment_5() { return cChildrenAssignment_5; }

		//ClassCorrespondence
		public RuleCall getChildrenClassCorrespondenceParserRuleCall_5_0() { return cChildrenClassCorrespondenceParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class ModelFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ModelFunction");
		private final Assignment cTermsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cTermsPackageRefParserRuleCall_0 = (RuleCall)cTermsAssignment.eContents().get(0);
		
		//ModelFunction returns Function:
		//	terms+=PackageRef;
		@Override public ParserRule getRule() { return rule; }

		//terms+=PackageRef
		public Assignment getTermsAssignment() { return cTermsAssignment; }

		//PackageRef
		public RuleCall getTermsPackageRefParserRuleCall_0() { return cTermsPackageRefParserRuleCall_0; }
	}

	public class PackageRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PackageRef");
		private final Assignment cReferencedPackageAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cReferencedPackageEPackageCrossReference_0 = (CrossReference)cReferencedPackageAssignment.eContents().get(0);
		private final RuleCall cReferencedPackageEPackageIDTerminalRuleCall_0_1 = (RuleCall)cReferencedPackageEPackageCrossReference_0.eContents().get(1);
		
		//PackageRef:
		//	referencedPackage=[ecore::EPackage];
		@Override public ParserRule getRule() { return rule; }

		//referencedPackage=[ecore::EPackage]
		public Assignment getReferencedPackageAssignment() { return cReferencedPackageAssignment; }

		//[ecore::EPackage]
		public CrossReference getReferencedPackageEPackageCrossReference_0() { return cReferencedPackageEPackageCrossReference_0; }

		//ID
		public RuleCall getReferencedPackageEPackageIDTerminalRuleCall_0_1() { return cReferencedPackageEPackageIDTerminalRuleCall_0_1; }
	}

	public class ClassCorrespondenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassCorrespondence");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Group cGroup_0_0 = (Group)cAlternatives_0.eContents().get(0);
		private final Action cBidirectionalCorrespondenceAction_0_0_0 = (Action)cGroup_0_0.eContents().get(0);
		private final Assignment cLeftAssignment_0_0_1 = (Assignment)cGroup_0_0.eContents().get(1);
		private final RuleCall cLeftClassFunctionParserRuleCall_0_0_1_0 = (RuleCall)cLeftAssignment_0_0_1.eContents().get(0);
		private final Keyword cHyphenMinusHyphenMinusKeyword_0_0_2 = (Keyword)cGroup_0_0.eContents().get(2);
		private final Assignment cRightAssignment_0_0_3 = (Assignment)cGroup_0_0.eContents().get(3);
		private final RuleCall cRightClassFunctionParserRuleCall_0_0_3_0 = (RuleCall)cRightAssignment_0_0_3.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cAlternatives_0.eContents().get(1);
		private final Action cOneToOneCorrespondenceAction_0_1_0 = (Action)cGroup_0_1.eContents().get(0);
		private final Assignment cLeftAssignment_0_1_1 = (Assignment)cGroup_0_1.eContents().get(1);
		private final RuleCall cLeftClassFunctionParserRuleCall_0_1_1_0 = (RuleCall)cLeftAssignment_0_1_1.eContents().get(0);
		private final Keyword cEqualsSignEqualsSignKeyword_0_1_2 = (Keyword)cGroup_0_1.eContents().get(2);
		private final Assignment cRightAssignment_0_1_3 = (Assignment)cGroup_0_1.eContents().get(3);
		private final RuleCall cRightClassFunctionParserRuleCall_0_1_3_0 = (RuleCall)cRightAssignment_0_1_3.eContents().get(0);
		private final Group cGroup_0_2 = (Group)cAlternatives_0.eContents().get(2);
		private final Action cLeftToRightCorrespondenceAction_0_2_0 = (Action)cGroup_0_2.eContents().get(0);
		private final Assignment cLeftAssignment_0_2_1 = (Assignment)cGroup_0_2.eContents().get(1);
		private final RuleCall cLeftClassFunctionParserRuleCall_0_2_1_0 = (RuleCall)cLeftAssignment_0_2_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_0_2_2 = (Keyword)cGroup_0_2.eContents().get(2);
		private final Assignment cRightAssignment_0_2_3 = (Assignment)cGroup_0_2.eContents().get(3);
		private final RuleCall cRightClassFunctionParserRuleCall_0_2_3_0 = (RuleCall)cRightAssignment_0_2_3.eContents().get(0);
		private final Group cGroup_0_3 = (Group)cAlternatives_0.eContents().get(3);
		private final Action cRightToLeftCorrespondenceAction_0_3_0 = (Action)cGroup_0_3.eContents().get(0);
		private final Assignment cLeftAssignment_0_3_1 = (Assignment)cGroup_0_3.eContents().get(1);
		private final RuleCall cLeftClassFunctionParserRuleCall_0_3_1_0 = (RuleCall)cLeftAssignment_0_3_1.eContents().get(0);
		private final Keyword cLessThanSignHyphenMinusKeyword_0_3_2 = (Keyword)cGroup_0_3.eContents().get(2);
		private final Assignment cRightAssignment_0_3_3 = (Assignment)cGroup_0_3.eContents().get(3);
		private final RuleCall cRightClassFunctionParserRuleCall_0_3_3_0 = (RuleCall)cRightAssignment_0_3_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cChildrenAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cChildrenFeatureCorrespondenceParserRuleCall_2_0 = (RuleCall)cChildrenAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//ClassCorrespondence returns Correspondence:
		//	({BidirectionalCorrespondence} left=ClassFunction "--" right=ClassFunction | {OneToOneCorrespondence}
		//	left=ClassFunction "==" right=ClassFunction | {LeftToRightCorrespondence} left=ClassFunction "->" right=ClassFunction
		//	| {RightToLeftCorrespondence} left=ClassFunction "<-" right=ClassFunction) "{" children+=FeatureCorrespondence* "}";
		@Override public ParserRule getRule() { return rule; }

		//({BidirectionalCorrespondence} left=ClassFunction "--" right=ClassFunction | {OneToOneCorrespondence} left=ClassFunction
		//"==" right=ClassFunction | {LeftToRightCorrespondence} left=ClassFunction "->" right=ClassFunction |
		//{RightToLeftCorrespondence} left=ClassFunction "<-" right=ClassFunction) "{" children+=FeatureCorrespondence* "}"
		public Group getGroup() { return cGroup; }

		//{BidirectionalCorrespondence} left=ClassFunction "--" right=ClassFunction | {OneToOneCorrespondence} left=ClassFunction
		//"==" right=ClassFunction | {LeftToRightCorrespondence} left=ClassFunction "->" right=ClassFunction |
		//{RightToLeftCorrespondence} left=ClassFunction "<-" right=ClassFunction
		public Alternatives getAlternatives_0() { return cAlternatives_0; }

		//{BidirectionalCorrespondence} left=ClassFunction "--" right=ClassFunction
		public Group getGroup_0_0() { return cGroup_0_0; }

		//{BidirectionalCorrespondence}
		public Action getBidirectionalCorrespondenceAction_0_0_0() { return cBidirectionalCorrespondenceAction_0_0_0; }

		//left=ClassFunction
		public Assignment getLeftAssignment_0_0_1() { return cLeftAssignment_0_0_1; }

		//ClassFunction
		public RuleCall getLeftClassFunctionParserRuleCall_0_0_1_0() { return cLeftClassFunctionParserRuleCall_0_0_1_0; }

		//"--"
		public Keyword getHyphenMinusHyphenMinusKeyword_0_0_2() { return cHyphenMinusHyphenMinusKeyword_0_0_2; }

		//right=ClassFunction
		public Assignment getRightAssignment_0_0_3() { return cRightAssignment_0_0_3; }

		//ClassFunction
		public RuleCall getRightClassFunctionParserRuleCall_0_0_3_0() { return cRightClassFunctionParserRuleCall_0_0_3_0; }

		//{OneToOneCorrespondence} left=ClassFunction "==" right=ClassFunction
		public Group getGroup_0_1() { return cGroup_0_1; }

		//{OneToOneCorrespondence}
		public Action getOneToOneCorrespondenceAction_0_1_0() { return cOneToOneCorrespondenceAction_0_1_0; }

		//left=ClassFunction
		public Assignment getLeftAssignment_0_1_1() { return cLeftAssignment_0_1_1; }

		//ClassFunction
		public RuleCall getLeftClassFunctionParserRuleCall_0_1_1_0() { return cLeftClassFunctionParserRuleCall_0_1_1_0; }

		//"=="
		public Keyword getEqualsSignEqualsSignKeyword_0_1_2() { return cEqualsSignEqualsSignKeyword_0_1_2; }

		//right=ClassFunction
		public Assignment getRightAssignment_0_1_3() { return cRightAssignment_0_1_3; }

		//ClassFunction
		public RuleCall getRightClassFunctionParserRuleCall_0_1_3_0() { return cRightClassFunctionParserRuleCall_0_1_3_0; }

		//{LeftToRightCorrespondence} left=ClassFunction "->" right=ClassFunction
		public Group getGroup_0_2() { return cGroup_0_2; }

		//{LeftToRightCorrespondence}
		public Action getLeftToRightCorrespondenceAction_0_2_0() { return cLeftToRightCorrespondenceAction_0_2_0; }

		//left=ClassFunction
		public Assignment getLeftAssignment_0_2_1() { return cLeftAssignment_0_2_1; }

		//ClassFunction
		public RuleCall getLeftClassFunctionParserRuleCall_0_2_1_0() { return cLeftClassFunctionParserRuleCall_0_2_1_0; }

		//"->"
		public Keyword getHyphenMinusGreaterThanSignKeyword_0_2_2() { return cHyphenMinusGreaterThanSignKeyword_0_2_2; }

		//right=ClassFunction
		public Assignment getRightAssignment_0_2_3() { return cRightAssignment_0_2_3; }

		//ClassFunction
		public RuleCall getRightClassFunctionParserRuleCall_0_2_3_0() { return cRightClassFunctionParserRuleCall_0_2_3_0; }

		//{RightToLeftCorrespondence} left=ClassFunction "<-" right=ClassFunction
		public Group getGroup_0_3() { return cGroup_0_3; }

		//{RightToLeftCorrespondence}
		public Action getRightToLeftCorrespondenceAction_0_3_0() { return cRightToLeftCorrespondenceAction_0_3_0; }

		//left=ClassFunction
		public Assignment getLeftAssignment_0_3_1() { return cLeftAssignment_0_3_1; }

		//ClassFunction
		public RuleCall getLeftClassFunctionParserRuleCall_0_3_1_0() { return cLeftClassFunctionParserRuleCall_0_3_1_0; }

		//"<-"
		public Keyword getLessThanSignHyphenMinusKeyword_0_3_2() { return cLessThanSignHyphenMinusKeyword_0_3_2; }

		//right=ClassFunction
		public Assignment getRightAssignment_0_3_3() { return cRightAssignment_0_3_3; }

		//ClassFunction
		public RuleCall getRightClassFunctionParserRuleCall_0_3_3_0() { return cRightClassFunctionParserRuleCall_0_3_3_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//children+=FeatureCorrespondence*
		public Assignment getChildrenAssignment_2() { return cChildrenAssignment_2; }

		//FeatureCorrespondence
		public RuleCall getChildrenFeatureCorrespondenceParserRuleCall_2_0() { return cChildrenFeatureCorrespondenceParserRuleCall_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}

	public class ClassFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassFunction");
		private final Assignment cTermsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cTermsClassTermParserRuleCall_0 = (RuleCall)cTermsAssignment.eContents().get(0);
		
		//ClassFunction returns Function:
		//	terms+=ClassTerm;
		@Override public ParserRule getRule() { return rule; }

		//terms+=ClassTerm
		public Assignment getTermsAssignment() { return cTermsAssignment; }

		//ClassTerm
		public RuleCall getTermsClassTermParserRuleCall_0() { return cTermsClassTermParserRuleCall_0; }
	}

	public class ClassTermElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassTerm");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cClassRefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cInstanceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ClassTerm returns Term:
		//	ClassRef | Instance;
		@Override public ParserRule getRule() { return rule; }

		//ClassRef | Instance
		public Alternatives getAlternatives() { return cAlternatives; }

		//ClassRef
		public RuleCall getClassRefParserRuleCall_0() { return cClassRefParserRuleCall_0; }

		//Instance
		public RuleCall getInstanceParserRuleCall_1() { return cInstanceParserRuleCall_1; }
	}

	public class ClassRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ClassRef");
		private final Assignment cReferencedClassAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cReferencedClassEClassCrossReference_0 = (CrossReference)cReferencedClassAssignment.eContents().get(0);
		private final RuleCall cReferencedClassEClassIDTerminalRuleCall_0_1 = (RuleCall)cReferencedClassEClassCrossReference_0.eContents().get(1);
		
		//ClassRef:
		//	referencedClass=[ecore::EClass];
		@Override public ParserRule getRule() { return rule; }

		//referencedClass=[ecore::EClass]
		public Assignment getReferencedClassAssignment() { return cReferencedClassAssignment; }

		//[ecore::EClass]
		public CrossReference getReferencedClassEClassCrossReference_0() { return cReferencedClassEClassCrossReference_0; }

		//ID
		public RuleCall getReferencedClassEClassIDTerminalRuleCall_0_1() { return cReferencedClassEClassIDTerminalRuleCall_0_1; }
	}

	public class FeatureCorrespondenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FeatureCorrespondence");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cBidirectionalCorrespondenceAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cLeftAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cLeftFeatureFunctionParserRuleCall_0_1_0 = (RuleCall)cLeftAssignment_0_1.eContents().get(0);
		private final Keyword cHyphenMinusHyphenMinusKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cRightAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cRightFeatureFunctionParserRuleCall_0_3_0 = (RuleCall)cRightAssignment_0_3.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cOneToOneCorrespondenceAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cLeftAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cLeftFeatureFunctionParserRuleCall_1_1_0 = (RuleCall)cLeftAssignment_1_1.eContents().get(0);
		private final Keyword cEqualsSignEqualsSignKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cRightAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cRightFeatureFunctionParserRuleCall_1_3_0 = (RuleCall)cRightAssignment_1_3.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cLeftToRightCorrespondenceAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cLeftAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cLeftFeatureFunctionParserRuleCall_2_1_0 = (RuleCall)cLeftAssignment_2_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cRightAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cRightFeatureFunctionParserRuleCall_2_3_0 = (RuleCall)cRightAssignment_2_3.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cRightToLeftCorrespondenceAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cLeftAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLeftFeatureFunctionParserRuleCall_3_1_0 = (RuleCall)cLeftAssignment_3_1.eContents().get(0);
		private final Keyword cLessThanSignHyphenMinusKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Assignment cRightAssignment_3_3 = (Assignment)cGroup_3.eContents().get(3);
		private final RuleCall cRightFeatureFunctionParserRuleCall_3_3_0 = (RuleCall)cRightAssignment_3_3.eContents().get(0);
		
		//FeatureCorrespondence returns Correspondence:
		//	{BidirectionalCorrespondence} left=FeatureFunction "--" right=FeatureFunction | {OneToOneCorrespondence}
		//	left=FeatureFunction "==" right=FeatureFunction | {LeftToRightCorrespondence} left=FeatureFunction "->"
		//	right=FeatureFunction | {RightToLeftCorrespondence} left=FeatureFunction "<-" right=FeatureFunction;
		@Override public ParserRule getRule() { return rule; }

		//{BidirectionalCorrespondence} left=FeatureFunction "--" right=FeatureFunction | {OneToOneCorrespondence}
		//left=FeatureFunction "==" right=FeatureFunction | {LeftToRightCorrespondence} left=FeatureFunction "->"
		//right=FeatureFunction | {RightToLeftCorrespondence} left=FeatureFunction "<-" right=FeatureFunction
		public Alternatives getAlternatives() { return cAlternatives; }

		//{BidirectionalCorrespondence} left=FeatureFunction "--" right=FeatureFunction
		public Group getGroup_0() { return cGroup_0; }

		//{BidirectionalCorrespondence}
		public Action getBidirectionalCorrespondenceAction_0_0() { return cBidirectionalCorrespondenceAction_0_0; }

		//left=FeatureFunction
		public Assignment getLeftAssignment_0_1() { return cLeftAssignment_0_1; }

		//FeatureFunction
		public RuleCall getLeftFeatureFunctionParserRuleCall_0_1_0() { return cLeftFeatureFunctionParserRuleCall_0_1_0; }

		//"--"
		public Keyword getHyphenMinusHyphenMinusKeyword_0_2() { return cHyphenMinusHyphenMinusKeyword_0_2; }

		//right=FeatureFunction
		public Assignment getRightAssignment_0_3() { return cRightAssignment_0_3; }

		//FeatureFunction
		public RuleCall getRightFeatureFunctionParserRuleCall_0_3_0() { return cRightFeatureFunctionParserRuleCall_0_3_0; }

		//{OneToOneCorrespondence} left=FeatureFunction "==" right=FeatureFunction
		public Group getGroup_1() { return cGroup_1; }

		//{OneToOneCorrespondence}
		public Action getOneToOneCorrespondenceAction_1_0() { return cOneToOneCorrespondenceAction_1_0; }

		//left=FeatureFunction
		public Assignment getLeftAssignment_1_1() { return cLeftAssignment_1_1; }

		//FeatureFunction
		public RuleCall getLeftFeatureFunctionParserRuleCall_1_1_0() { return cLeftFeatureFunctionParserRuleCall_1_1_0; }

		//"=="
		public Keyword getEqualsSignEqualsSignKeyword_1_2() { return cEqualsSignEqualsSignKeyword_1_2; }

		//right=FeatureFunction
		public Assignment getRightAssignment_1_3() { return cRightAssignment_1_3; }

		//FeatureFunction
		public RuleCall getRightFeatureFunctionParserRuleCall_1_3_0() { return cRightFeatureFunctionParserRuleCall_1_3_0; }

		//{LeftToRightCorrespondence} left=FeatureFunction "->" right=FeatureFunction
		public Group getGroup_2() { return cGroup_2; }

		//{LeftToRightCorrespondence}
		public Action getLeftToRightCorrespondenceAction_2_0() { return cLeftToRightCorrespondenceAction_2_0; }

		//left=FeatureFunction
		public Assignment getLeftAssignment_2_1() { return cLeftAssignment_2_1; }

		//FeatureFunction
		public RuleCall getLeftFeatureFunctionParserRuleCall_2_1_0() { return cLeftFeatureFunctionParserRuleCall_2_1_0; }

		//"->"
		public Keyword getHyphenMinusGreaterThanSignKeyword_2_2() { return cHyphenMinusGreaterThanSignKeyword_2_2; }

		//right=FeatureFunction
		public Assignment getRightAssignment_2_3() { return cRightAssignment_2_3; }

		//FeatureFunction
		public RuleCall getRightFeatureFunctionParserRuleCall_2_3_0() { return cRightFeatureFunctionParserRuleCall_2_3_0; }

		//{RightToLeftCorrespondence} left=FeatureFunction "<-" right=FeatureFunction
		public Group getGroup_3() { return cGroup_3; }

		//{RightToLeftCorrespondence}
		public Action getRightToLeftCorrespondenceAction_3_0() { return cRightToLeftCorrespondenceAction_3_0; }

		//left=FeatureFunction
		public Assignment getLeftAssignment_3_1() { return cLeftAssignment_3_1; }

		//FeatureFunction
		public RuleCall getLeftFeatureFunctionParserRuleCall_3_1_0() { return cLeftFeatureFunctionParserRuleCall_3_1_0; }

		//"<-"
		public Keyword getLessThanSignHyphenMinusKeyword_3_2() { return cLessThanSignHyphenMinusKeyword_3_2; }

		//right=FeatureFunction
		public Assignment getRightAssignment_3_3() { return cRightAssignment_3_3; }

		//FeatureFunction
		public RuleCall getRightFeatureFunctionParserRuleCall_3_3_0() { return cRightFeatureFunctionParserRuleCall_3_3_0; }
	}

	public class FeatureFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FeatureFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTermsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTermsFeatureTermParserRuleCall_0_0 = (RuleCall)cTermsAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cPlusSignKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cTermsAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cTermsFeatureTermParserRuleCall_1_1_0 = (RuleCall)cTermsAssignment_1_1.eContents().get(0);
		
		//FeatureFunction returns Function:
		//	terms+=FeatureTerm ("+" terms+=FeatureTerm)*;
		@Override public ParserRule getRule() { return rule; }

		//terms+=FeatureTerm ("+" terms+=FeatureTerm)*
		public Group getGroup() { return cGroup; }

		//terms+=FeatureTerm
		public Assignment getTermsAssignment_0() { return cTermsAssignment_0; }

		//FeatureTerm
		public RuleCall getTermsFeatureTermParserRuleCall_0_0() { return cTermsFeatureTermParserRuleCall_0_0; }

		//("+" terms+=FeatureTerm)*
		public Group getGroup_1() { return cGroup_1; }

		//"+"
		public Keyword getPlusSignKeyword_1_0() { return cPlusSignKeyword_1_0; }

		//terms+=FeatureTerm
		public Assignment getTermsAssignment_1_1() { return cTermsAssignment_1_1; }

		//FeatureTerm
		public RuleCall getTermsFeatureTermParserRuleCall_1_1_0() { return cTermsFeatureTermParserRuleCall_1_1_0; }
	}

	public class FeatureTermElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FeatureTerm");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cFeatureRefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cValueParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInstanceParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//FeatureTerm returns Term:
		//	FeatureRef | Value | Instance;
		@Override public ParserRule getRule() { return rule; }

		//FeatureRef | Value | Instance
		public Alternatives getAlternatives() { return cAlternatives; }

		//FeatureRef
		public RuleCall getFeatureRefParserRuleCall_0() { return cFeatureRefParserRuleCall_0; }

		//Value
		public RuleCall getValueParserRuleCall_1() { return cValueParserRuleCall_1; }

		//Instance
		public RuleCall getInstanceParserRuleCall_2() { return cInstanceParserRuleCall_2; }
	}

	public class FeatureRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FeatureRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Assignment cInstanceAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cInstanceInstanceParserRuleCall_0_0_0 = (RuleCall)cInstanceAssignment_0_0.eContents().get(0);
		private final Keyword cFullStopKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Assignment cReferencedFeatureAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cReferencedFeatureEStructuralFeatureCrossReference_1_0 = (CrossReference)cReferencedFeatureAssignment_1.eContents().get(0);
		private final RuleCall cReferencedFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1 = (RuleCall)cReferencedFeatureEStructuralFeatureCrossReference_1_0.eContents().get(1);
		
		//FeatureRef:
		//	(instance=Instance ".")? referencedFeature=[ecore::EStructuralFeature];
		@Override public ParserRule getRule() { return rule; }

		//(instance=Instance ".")? referencedFeature=[ecore::EStructuralFeature]
		public Group getGroup() { return cGroup; }

		//(instance=Instance ".")?
		public Group getGroup_0() { return cGroup_0; }

		//instance=Instance
		public Assignment getInstanceAssignment_0_0() { return cInstanceAssignment_0_0; }

		//Instance
		public RuleCall getInstanceInstanceParserRuleCall_0_0_0() { return cInstanceInstanceParserRuleCall_0_0_0; }

		//"."
		public Keyword getFullStopKeyword_0_1() { return cFullStopKeyword_0_1; }

		//referencedFeature=[ecore::EStructuralFeature]
		public Assignment getReferencedFeatureAssignment_1() { return cReferencedFeatureAssignment_1; }

		//[ecore::EStructuralFeature]
		public CrossReference getReferencedFeatureEStructuralFeatureCrossReference_1_0() { return cReferencedFeatureEStructuralFeatureCrossReference_1_0; }

		//ID
		public RuleCall getReferencedFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1() { return cReferencedFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1; }
	}

	public class InstanceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Instance");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Group cGroup_0_0 = (Group)cAlternatives_0.eContents().get(0);
		private final Action cExistingInstanceAction_0_0_0 = (Action)cGroup_0_0.eContents().get(0);
		private final Keyword cExistingKeyword_0_0_1 = (Keyword)cGroup_0_0.eContents().get(1);
		private final Group cGroup_0_1 = (Group)cAlternatives_0.eContents().get(1);
		private final Action cNewInstanceAction_0_1_0 = (Action)cGroup_0_1.eContents().get(0);
		private final Keyword cNewKeyword_0_1_1 = (Keyword)cGroup_0_1.eContents().get(1);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTypeEClassCrossReference_1_0 = (CrossReference)cTypeAssignment_1.eContents().get(0);
		private final RuleCall cTypeEClassIDTerminalRuleCall_1_0_1 = (RuleCall)cTypeEClassCrossReference_1_0.eContents().get(1);
		private final Assignment cManyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Keyword cManyAsteriskKeyword_2_0 = (Keyword)cManyAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cAssignmentsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cAssignmentsAssignmentParserRuleCall_4_0 = (RuleCall)cAssignmentsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Instance:
		//	({ExistingInstance} "existing" | {NewInstance} "new") type=[ecore::EClass] many?="*"? "{" assignments+=Assignment*
		//	"}";
		@Override public ParserRule getRule() { return rule; }

		//({ExistingInstance} "existing" | {NewInstance} "new") type=[ecore::EClass] many?="*"? "{" assignments+=Assignment* "}"
		public Group getGroup() { return cGroup; }

		//{ExistingInstance} "existing" | {NewInstance} "new"
		public Alternatives getAlternatives_0() { return cAlternatives_0; }

		//{ExistingInstance} "existing"
		public Group getGroup_0_0() { return cGroup_0_0; }

		//{ExistingInstance}
		public Action getExistingInstanceAction_0_0_0() { return cExistingInstanceAction_0_0_0; }

		//"existing"
		public Keyword getExistingKeyword_0_0_1() { return cExistingKeyword_0_0_1; }

		//{NewInstance} "new"
		public Group getGroup_0_1() { return cGroup_0_1; }

		//{NewInstance}
		public Action getNewInstanceAction_0_1_0() { return cNewInstanceAction_0_1_0; }

		//"new"
		public Keyword getNewKeyword_0_1_1() { return cNewKeyword_0_1_1; }

		//type=[ecore::EClass]
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//[ecore::EClass]
		public CrossReference getTypeEClassCrossReference_1_0() { return cTypeEClassCrossReference_1_0; }

		//ID
		public RuleCall getTypeEClassIDTerminalRuleCall_1_0_1() { return cTypeEClassIDTerminalRuleCall_1_0_1; }

		//many?="*"?
		public Assignment getManyAssignment_2() { return cManyAssignment_2; }

		//"*"
		public Keyword getManyAsteriskKeyword_2_0() { return cManyAsteriskKeyword_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//assignments+=Assignment*
		public Assignment getAssignmentsAssignment_4() { return cAssignmentsAssignment_4; }

		//Assignment
		public RuleCall getAssignmentsAssignmentParserRuleCall_4_0() { return cAssignmentsAssignmentParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class AssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Assignment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFeatureAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cFeatureEStructuralFeatureCrossReference_0_0 = (CrossReference)cFeatureAssignment_0.eContents().get(0);
		private final RuleCall cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1 = (RuleCall)cFeatureEStructuralFeatureCrossReference_0_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueTermParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//Assignment:
		//	feature=[ecore::EStructuralFeature] "=" value=Term;
		@Override public ParserRule getRule() { return rule; }

		//feature=[ecore::EStructuralFeature] "=" value=Term
		public Group getGroup() { return cGroup; }

		//feature=[ecore::EStructuralFeature]
		public Assignment getFeatureAssignment_0() { return cFeatureAssignment_0; }

		//[ecore::EStructuralFeature]
		public CrossReference getFeatureEStructuralFeatureCrossReference_0_0() { return cFeatureEStructuralFeatureCrossReference_0_0; }

		//ID
		public RuleCall getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1() { return cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1; }

		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }

		//value=Term
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//Term
		public RuleCall getValueTermParserRuleCall_2_0() { return cValueTermParserRuleCall_2_0; }
	}

	public class TermElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Term");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cValueParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cInstanceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cThisRefParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Term:
		//	Value | => Instance | ThisRef;
		@Override public ParserRule getRule() { return rule; }

		//Value | => Instance | ThisRef
		public Alternatives getAlternatives() { return cAlternatives; }

		//Value
		public RuleCall getValueParserRuleCall_0() { return cValueParserRuleCall_0; }

		//=> Instance
		public RuleCall getInstanceParserRuleCall_1() { return cInstanceParserRuleCall_1; }

		//ThisRef
		public RuleCall getThisRefParserRuleCall_2() { return cThisRefParserRuleCall_2; }
	}

	public class ThisRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ThisRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cThisRefAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cThisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//ThisRef:
		//	{ThisRef} "this";
		@Override public ParserRule getRule() { return rule; }

		//{ThisRef} "this"
		public Group getGroup() { return cGroup; }

		//{ThisRef}
		public Action getThisRefAction_0() { return cThisRefAction_0; }

		//"this"
		public Keyword getThisKeyword_1() { return cThisKeyword_1; }
	}

	public class ValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Value");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cStringValueParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIntValueParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cCollectionValueParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Value:
		//	StringValue | IntValue | CollectionValue;
		@Override public ParserRule getRule() { return rule; }

		//StringValue | IntValue | CollectionValue
		public Alternatives getAlternatives() { return cAlternatives; }

		//StringValue
		public RuleCall getStringValueParserRuleCall_0() { return cStringValueParserRuleCall_0; }

		//IntValue
		public RuleCall getIntValueParserRuleCall_1() { return cIntValueParserRuleCall_1; }

		//CollectionValue
		public RuleCall getCollectionValueParserRuleCall_2() { return cCollectionValueParserRuleCall_2; }
	}

	public class CollectionValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CollectionValue");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cContentsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cContentsTermParserRuleCall_1_0 = (RuleCall)cContentsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cContentsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cContentsTermParserRuleCall_2_1_0 = (RuleCall)cContentsAssignment_2_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//CollectionValue:
		//	"[" contents+=Term ("," contents+=Term)* "]";
		@Override public ParserRule getRule() { return rule; }

		//"[" contents+=Term ("," contents+=Term)* "]"
		public Group getGroup() { return cGroup; }

		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//contents+=Term
		public Assignment getContentsAssignment_1() { return cContentsAssignment_1; }

		//Term
		public RuleCall getContentsTermParserRuleCall_1_0() { return cContentsTermParserRuleCall_1_0; }

		//("," contents+=Term)*
		public Group getGroup_2() { return cGroup_2; }

		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }

		//contents+=Term
		public Assignment getContentsAssignment_2_1() { return cContentsAssignment_2_1; }

		//Term
		public RuleCall getContentsTermParserRuleCall_2_1_0() { return cContentsTermParserRuleCall_2_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }
	}

	public class StringValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringValue");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//StringValue:
		//	value=STRING;
		@Override public ParserRule getRule() { return rule; }

		//value=STRING
		public Assignment getValueAssignment() { return cValueAssignment; }

		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0() { return cValueSTRINGTerminalRuleCall_0; }
	}

	public class IntValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntValue");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//IntValue:
		//	value=INT;
		@Override public ParserRule getRule() { return rule; }

		//value=INT
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_0() { return cValueINTTerminalRuleCall_0; }
	}

	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QualifiedName ".*"?;
		@Override public ParserRule getRule() { return rule; }

		//QualifiedName ".*"?
		public Group getGroup() { return cGroup; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }

		//".*"?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	
	
	private final CorrespondencesElements pCorrespondences;
	private final ImportElements pImport;
	private final ModelCorrespondenceElements pModelCorrespondence;
	private final ModelFunctionElements pModelFunction;
	private final PackageRefElements pPackageRef;
	private final ClassCorrespondenceElements pClassCorrespondence;
	private final ClassFunctionElements pClassFunction;
	private final ClassTermElements pClassTerm;
	private final ClassRefElements pClassRef;
	private final FeatureCorrespondenceElements pFeatureCorrespondence;
	private final FeatureFunctionElements pFeatureFunction;
	private final FeatureTermElements pFeatureTerm;
	private final FeatureRefElements pFeatureRef;
	private final InstanceElements pInstance;
	private final AssignmentElements pAssignment;
	private final TermElements pTerm;
	private final ThisRefElements pThisRef;
	private final ValueElements pValue;
	private final CollectionValueElements pCollectionValue;
	private final StringValueElements pStringValue;
	private final IntValueElements pIntValue;
	private final QualifiedNameElements pQualifiedName;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CorrespondenceGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pCorrespondences = new CorrespondencesElements();
		this.pImport = new ImportElements();
		this.pModelCorrespondence = new ModelCorrespondenceElements();
		this.pModelFunction = new ModelFunctionElements();
		this.pPackageRef = new PackageRefElements();
		this.pClassCorrespondence = new ClassCorrespondenceElements();
		this.pClassFunction = new ClassFunctionElements();
		this.pClassTerm = new ClassTermElements();
		this.pClassRef = new ClassRefElements();
		this.pFeatureCorrespondence = new FeatureCorrespondenceElements();
		this.pFeatureFunction = new FeatureFunctionElements();
		this.pFeatureTerm = new FeatureTermElements();
		this.pFeatureRef = new FeatureRefElements();
		this.pInstance = new InstanceElements();
		this.pAssignment = new AssignmentElements();
		this.pTerm = new TermElements();
		this.pThisRef = new ThisRefElements();
		this.pValue = new ValueElements();
		this.pCollectionValue = new CollectionValueElements();
		this.pStringValue = new StringValueElements();
		this.pIntValue = new IntValueElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("correspondence.xtext.Correspondence".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Correspondences:
	//	imports+=Import* correspondences+=ModelCorrespondence;
	public CorrespondencesElements getCorrespondencesAccess() {
		return pCorrespondences;
	}
	
	public ParserRule getCorrespondencesRule() {
		return getCorrespondencesAccess().getRule();
	}

	//Import:
	//	"import" importURI=STRING;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}

	//ModelCorrespondence returns Correspondence:
	//	{BidirectionalCorrespondence} left=ModelFunction "--" right=ModelFunction "{" children+=ClassCorrespondence* "}";
	public ModelCorrespondenceElements getModelCorrespondenceAccess() {
		return pModelCorrespondence;
	}
	
	public ParserRule getModelCorrespondenceRule() {
		return getModelCorrespondenceAccess().getRule();
	}

	//ModelFunction returns Function:
	//	terms+=PackageRef;
	public ModelFunctionElements getModelFunctionAccess() {
		return pModelFunction;
	}
	
	public ParserRule getModelFunctionRule() {
		return getModelFunctionAccess().getRule();
	}

	//PackageRef:
	//	referencedPackage=[ecore::EPackage];
	public PackageRefElements getPackageRefAccess() {
		return pPackageRef;
	}
	
	public ParserRule getPackageRefRule() {
		return getPackageRefAccess().getRule();
	}

	//ClassCorrespondence returns Correspondence:
	//	({BidirectionalCorrespondence} left=ClassFunction "--" right=ClassFunction | {OneToOneCorrespondence}
	//	left=ClassFunction "==" right=ClassFunction | {LeftToRightCorrespondence} left=ClassFunction "->" right=ClassFunction
	//	| {RightToLeftCorrespondence} left=ClassFunction "<-" right=ClassFunction) "{" children+=FeatureCorrespondence* "}";
	public ClassCorrespondenceElements getClassCorrespondenceAccess() {
		return pClassCorrespondence;
	}
	
	public ParserRule getClassCorrespondenceRule() {
		return getClassCorrespondenceAccess().getRule();
	}

	//ClassFunction returns Function:
	//	terms+=ClassTerm;
	public ClassFunctionElements getClassFunctionAccess() {
		return pClassFunction;
	}
	
	public ParserRule getClassFunctionRule() {
		return getClassFunctionAccess().getRule();
	}

	//ClassTerm returns Term:
	//	ClassRef | Instance;
	public ClassTermElements getClassTermAccess() {
		return pClassTerm;
	}
	
	public ParserRule getClassTermRule() {
		return getClassTermAccess().getRule();
	}

	//ClassRef:
	//	referencedClass=[ecore::EClass];
	public ClassRefElements getClassRefAccess() {
		return pClassRef;
	}
	
	public ParserRule getClassRefRule() {
		return getClassRefAccess().getRule();
	}

	//FeatureCorrespondence returns Correspondence:
	//	{BidirectionalCorrespondence} left=FeatureFunction "--" right=FeatureFunction | {OneToOneCorrespondence}
	//	left=FeatureFunction "==" right=FeatureFunction | {LeftToRightCorrespondence} left=FeatureFunction "->"
	//	right=FeatureFunction | {RightToLeftCorrespondence} left=FeatureFunction "<-" right=FeatureFunction;
	public FeatureCorrespondenceElements getFeatureCorrespondenceAccess() {
		return pFeatureCorrespondence;
	}
	
	public ParserRule getFeatureCorrespondenceRule() {
		return getFeatureCorrespondenceAccess().getRule();
	}

	//FeatureFunction returns Function:
	//	terms+=FeatureTerm ("+" terms+=FeatureTerm)*;
	public FeatureFunctionElements getFeatureFunctionAccess() {
		return pFeatureFunction;
	}
	
	public ParserRule getFeatureFunctionRule() {
		return getFeatureFunctionAccess().getRule();
	}

	//FeatureTerm returns Term:
	//	FeatureRef | Value | Instance;
	public FeatureTermElements getFeatureTermAccess() {
		return pFeatureTerm;
	}
	
	public ParserRule getFeatureTermRule() {
		return getFeatureTermAccess().getRule();
	}

	//FeatureRef:
	//	(instance=Instance ".")? referencedFeature=[ecore::EStructuralFeature];
	public FeatureRefElements getFeatureRefAccess() {
		return pFeatureRef;
	}
	
	public ParserRule getFeatureRefRule() {
		return getFeatureRefAccess().getRule();
	}

	//Instance:
	//	({ExistingInstance} "existing" | {NewInstance} "new") type=[ecore::EClass] many?="*"? "{" assignments+=Assignment*
	//	"}";
	public InstanceElements getInstanceAccess() {
		return pInstance;
	}
	
	public ParserRule getInstanceRule() {
		return getInstanceAccess().getRule();
	}

	//Assignment:
	//	feature=[ecore::EStructuralFeature] "=" value=Term;
	public AssignmentElements getAssignmentAccess() {
		return pAssignment;
	}
	
	public ParserRule getAssignmentRule() {
		return getAssignmentAccess().getRule();
	}

	//Term:
	//	Value | => Instance | ThisRef;
	public TermElements getTermAccess() {
		return pTerm;
	}
	
	public ParserRule getTermRule() {
		return getTermAccess().getRule();
	}

	//ThisRef:
	//	{ThisRef} "this";
	public ThisRefElements getThisRefAccess() {
		return pThisRef;
	}
	
	public ParserRule getThisRefRule() {
		return getThisRefAccess().getRule();
	}

	//Value:
	//	StringValue | IntValue | CollectionValue;
	public ValueElements getValueAccess() {
		return pValue;
	}
	
	public ParserRule getValueRule() {
		return getValueAccess().getRule();
	}

	//CollectionValue:
	//	"[" contents+=Term ("," contents+=Term)* "]";
	public CollectionValueElements getCollectionValueAccess() {
		return pCollectionValue;
	}
	
	public ParserRule getCollectionValueRule() {
		return getCollectionValueAccess().getRule();
	}

	//StringValue:
	//	value=STRING;
	public StringValueElements getStringValueAccess() {
		return pStringValue;
	}
	
	public ParserRule getStringValueRule() {
		return getStringValueAccess().getRule();
	}

	//IntValue:
	//	value=INT;
	public IntValueElements getIntValueAccess() {
		return pIntValue;
	}
	
	public ParserRule getIntValueRule() {
		return getIntValueAccess().getRule();
	}

	//QualifiedName:
	//	ID ("." ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//QualifiedNameWithWildcard:
	//	QualifiedName ".*"?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
