/**
 *
 * $Id$
 */
package miniuml.validation;

import miniuml.Type;
import miniuml.UType;
import miniuml.VisibilityType;

/**
 * A sample validator interface for {@link miniuml.Attribute}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AttributeValidator {
	boolean validate();

	boolean validateIsStatic(boolean value);
	boolean validateType(Type value);

	boolean validateType(UType value);
	boolean validateVisibility(VisibilityType value);
}
