/**
 *
 * $Id$
 */
package miniuml.validation;

import miniuml.Attribute;
import miniuml.Operation;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link miniuml.Class}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ClassValidator {
	boolean validate();

	boolean validateAttributes(EList<Attribute> value);
	boolean validateParents(miniuml.Class value);
	boolean validateOperations(EList<Operation> value);
	boolean validateIsAbstrsct(boolean value);
}
