/**
 *
 * $Id$
 */
package miniuml.validation;

import miniuml.Association;
import miniuml.UClass;
import miniuml.UPackage;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link miniuml.Model}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ModelValidator {
	boolean validate();

	boolean validateClasses(EList<UClass> value);
	boolean validatePackages(EList<UPackage> value);
	boolean validateAssociations(EList<Association> value);
}
