/*
 * generated by Xtext
 */
package co.edu.javeriana.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import co.edu.javeriana.services.CmctlGrammarAccess;

public class CmctlParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private CmctlGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected co.edu.javeriana.parser.antlr.internal.InternalCmctlParser createParser(XtextTokenStream stream) {
		return new co.edu.javeriana.parser.antlr.internal.InternalCmctlParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Template";
	}
	
	public CmctlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CmctlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
