/*
 * generated by Xtext
 */
package co.edu.javeriana.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import co.edu.javeriana.services.CmctltemplateGrammarAccess;

public class CmctltemplateParser extends AbstractContentAssistParser {
	
	@Inject
	private CmctltemplateGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctltemplateParser createParser() {
		co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctltemplateParser result = new co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctltemplateParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getStatementAccess().getAlternatives(), "rule__Statement__Alternatives");
					put(grammarAccess.getTemplateStatementAccess().getAlternatives(), "rule__TemplateStatement__Alternatives");
					put(grammarAccess.getBoolValueAccess().getTypeAlternatives_0(), "rule__BoolValue__TypeAlternatives_0");
					put(grammarAccess.getTemplateAccess().getGroup(), "rule__Template__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getTemplateFunctionAccess().getGroup(), "rule__TemplateFunction__Group__0");
					put(grammarAccess.getTemplateFunctionAccess().getGroup_4(), "rule__TemplateFunction__Group_4__0");
					put(grammarAccess.getStatementAccess().getGroup_0(), "rule__Statement__Group_0__0");
					put(grammarAccess.getIfTemplateAccess().getGroup(), "rule__IfTemplate__Group__0");
					put(grammarAccess.getForTemplateAccess().getGroup(), "rule__ForTemplate__Group__0");
					put(grammarAccess.getTemplateReferenceAccess().getGroup(), "rule__TemplateReference__Group__0");
					put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
					put(grammarAccess.getReferenceAccess().getGroup(), "rule__Reference__Group__0");
					put(grammarAccess.getReferenceTailAccess().getGroup(), "rule__ReferenceTail__Group__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getQUALIFIED_NAMEAccess().getGroup(), "rule__QUALIFIED_NAME__Group__0");
					put(grammarAccess.getQUALIFIED_NAMEAccess().getGroup_1(), "rule__QUALIFIED_NAME__Group_1__0");
					put(grammarAccess.getTemplateAccess().getImportsAssignment_0(), "rule__Template__ImportsAssignment_0");
					put(grammarAccess.getTemplateAccess().getTemplateFunctionsAssignment_1(), "rule__Template__TemplateFunctionsAssignment_1");
					put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
					put(grammarAccess.getTemplateFunctionAccess().getNameAssignment_1(), "rule__TemplateFunction__NameAssignment_1");
					put(grammarAccess.getTemplateFunctionAccess().getParametersAssignment_3(), "rule__TemplateFunction__ParametersAssignment_3");
					put(grammarAccess.getTemplateFunctionAccess().getParametersAssignment_4_1(), "rule__TemplateFunction__ParametersAssignment_4_1");
					put(grammarAccess.getTemplateFunctionAccess().getStatementsAssignment_7(), "rule__TemplateFunction__StatementsAssignment_7");
					put(grammarAccess.getIfTemplateAccess().getTemplateConditionAssignment_3(), "rule__IfTemplate__TemplateConditionAssignment_3");
					put(grammarAccess.getIfTemplateAccess().getStatementsAssignment_5(), "rule__IfTemplate__StatementsAssignment_5");
					put(grammarAccess.getForTemplateAccess().getStatementsAssignment_4(), "rule__ForTemplate__StatementsAssignment_4");
					put(grammarAccess.getTemplateReferenceAccess().getCallAssignment_0(), "rule__TemplateReference__CallAssignment_0");
					put(grammarAccess.getTemplateReferenceAccess().getTypeAssignment_1(), "rule__TemplateReference__TypeAssignment_1");
					put(grammarAccess.getParameterAccess().getETypeAssignment_0(), "rule__Parameter__ETypeAssignment_0");
					put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
					put(grammarAccess.getReferenceAccess().getReferencedElementAssignment_0(), "rule__Reference__ReferencedElementAssignment_0");
					put(grammarAccess.getReferenceAccess().getTailAssignment_1(), "rule__Reference__TailAssignment_1");
					put(grammarAccess.getReferenceTailAccess().getReferencedElementAssignment_1(), "rule__ReferenceTail__ReferencedElementAssignment_1");
					put(grammarAccess.getReferenceTailAccess().getTailAssignment_2(), "rule__ReferenceTail__TailAssignment_2");
					put(grammarAccess.getBoolValueAccess().getTypeAssignment(), "rule__BoolValue__TypeAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctltemplateParser typedParser = (co.edu.javeriana.ui.contentassist.antlr.internal.InternalCmctltemplateParser) parser;
			typedParser.entryRuleTemplate();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public CmctltemplateGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CmctltemplateGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
