/*
 * generated by Xtext
 */
package correspondence.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CorrespondenceRuntimeModule extends correspondence.xtext.AbstractCorrespondenceRuntimeModule {

}
