/*
 * generated by Xtext
 */
package correspondence.xtext;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CorrespondenceStandaloneSetup extends CorrespondenceStandaloneSetupGenerated{

	public static void doSetup() {
		new CorrespondenceStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

