/*
 * generated by Xtext
 */
package correspondence.xtext.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import correspondence.xtext.services.CorrespondenceGrammarAccess;

public class CorrespondenceParser extends AbstractContentAssistParser {
	
	@Inject
	private CorrespondenceGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected correspondence.xtext.ui.contentassist.antlr.internal.InternalCorrespondenceParser createParser() {
		correspondence.xtext.ui.contentassist.antlr.internal.InternalCorrespondenceParser result = new correspondence.xtext.ui.contentassist.antlr.internal.InternalCorrespondenceParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getClassCorrespondenceAccess().getAlternatives_0(), "rule__ClassCorrespondence__Alternatives_0");
					put(grammarAccess.getClassTermAccess().getAlternatives(), "rule__ClassTerm__Alternatives");
					put(grammarAccess.getFeatureCorrespondenceAccess().getAlternatives(), "rule__FeatureCorrespondence__Alternatives");
					put(grammarAccess.getFeatureTermAccess().getAlternatives(), "rule__FeatureTerm__Alternatives");
					put(grammarAccess.getInstanceAccess().getAlternatives_0(), "rule__Instance__Alternatives_0");
					put(grammarAccess.getTermAccess().getAlternatives(), "rule__Term__Alternatives");
					put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
					put(grammarAccess.getCorrespondencesAccess().getGroup(), "rule__Correspondences__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getModelCorrespondenceAccess().getGroup(), "rule__ModelCorrespondence__Group__0");
					put(grammarAccess.getClassCorrespondenceAccess().getGroup(), "rule__ClassCorrespondence__Group__0");
					put(grammarAccess.getClassCorrespondenceAccess().getGroup_0_0(), "rule__ClassCorrespondence__Group_0_0__0");
					put(grammarAccess.getClassCorrespondenceAccess().getGroup_0_1(), "rule__ClassCorrespondence__Group_0_1__0");
					put(grammarAccess.getClassCorrespondenceAccess().getGroup_0_2(), "rule__ClassCorrespondence__Group_0_2__0");
					put(grammarAccess.getClassCorrespondenceAccess().getGroup_0_3(), "rule__ClassCorrespondence__Group_0_3__0");
					put(grammarAccess.getFeatureCorrespondenceAccess().getGroup_0(), "rule__FeatureCorrespondence__Group_0__0");
					put(grammarAccess.getFeatureCorrespondenceAccess().getGroup_1(), "rule__FeatureCorrespondence__Group_1__0");
					put(grammarAccess.getFeatureCorrespondenceAccess().getGroup_2(), "rule__FeatureCorrespondence__Group_2__0");
					put(grammarAccess.getFeatureCorrespondenceAccess().getGroup_3(), "rule__FeatureCorrespondence__Group_3__0");
					put(grammarAccess.getFeatureFunctionAccess().getGroup(), "rule__FeatureFunction__Group__0");
					put(grammarAccess.getFeatureFunctionAccess().getGroup_1(), "rule__FeatureFunction__Group_1__0");
					put(grammarAccess.getFeatureRefAccess().getGroup(), "rule__FeatureRef__Group__0");
					put(grammarAccess.getFeatureRefAccess().getGroup_0(), "rule__FeatureRef__Group_0__0");
					put(grammarAccess.getInstanceAccess().getGroup(), "rule__Instance__Group__0");
					put(grammarAccess.getInstanceAccess().getGroup_0_0(), "rule__Instance__Group_0_0__0");
					put(grammarAccess.getInstanceAccess().getGroup_0_1(), "rule__Instance__Group_0_1__0");
					put(grammarAccess.getAssignmentAccess().getGroup(), "rule__Assignment__Group__0");
					put(grammarAccess.getThisRefAccess().getGroup(), "rule__ThisRef__Group__0");
					put(grammarAccess.getCollectionValueAccess().getGroup(), "rule__CollectionValue__Group__0");
					put(grammarAccess.getCollectionValueAccess().getGroup_2(), "rule__CollectionValue__Group_2__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getCorrespondencesAccess().getImportsAssignment_0(), "rule__Correspondences__ImportsAssignment_0");
					put(grammarAccess.getCorrespondencesAccess().getCorrespondencesAssignment_1(), "rule__Correspondences__CorrespondencesAssignment_1");
					put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
					put(grammarAccess.getModelCorrespondenceAccess().getLeftAssignment_1(), "rule__ModelCorrespondence__LeftAssignment_1");
					put(grammarAccess.getModelCorrespondenceAccess().getRightAssignment_3(), "rule__ModelCorrespondence__RightAssignment_3");
					put(grammarAccess.getModelCorrespondenceAccess().getChildrenAssignment_5(), "rule__ModelCorrespondence__ChildrenAssignment_5");
					put(grammarAccess.getModelFunctionAccess().getTermsAssignment(), "rule__ModelFunction__TermsAssignment");
					put(grammarAccess.getPackageRefAccess().getReferencedPackageAssignment(), "rule__PackageRef__ReferencedPackageAssignment");
					put(grammarAccess.getClassCorrespondenceAccess().getLeftAssignment_0_0_1(), "rule__ClassCorrespondence__LeftAssignment_0_0_1");
					put(grammarAccess.getClassCorrespondenceAccess().getRightAssignment_0_0_3(), "rule__ClassCorrespondence__RightAssignment_0_0_3");
					put(grammarAccess.getClassCorrespondenceAccess().getLeftAssignment_0_1_1(), "rule__ClassCorrespondence__LeftAssignment_0_1_1");
					put(grammarAccess.getClassCorrespondenceAccess().getRightAssignment_0_1_3(), "rule__ClassCorrespondence__RightAssignment_0_1_3");
					put(grammarAccess.getClassCorrespondenceAccess().getLeftAssignment_0_2_1(), "rule__ClassCorrespondence__LeftAssignment_0_2_1");
					put(grammarAccess.getClassCorrespondenceAccess().getRightAssignment_0_2_3(), "rule__ClassCorrespondence__RightAssignment_0_2_3");
					put(grammarAccess.getClassCorrespondenceAccess().getLeftAssignment_0_3_1(), "rule__ClassCorrespondence__LeftAssignment_0_3_1");
					put(grammarAccess.getClassCorrespondenceAccess().getRightAssignment_0_3_3(), "rule__ClassCorrespondence__RightAssignment_0_3_3");
					put(grammarAccess.getClassCorrespondenceAccess().getChildrenAssignment_2(), "rule__ClassCorrespondence__ChildrenAssignment_2");
					put(grammarAccess.getClassFunctionAccess().getTermsAssignment(), "rule__ClassFunction__TermsAssignment");
					put(grammarAccess.getClassRefAccess().getReferencedClassAssignment(), "rule__ClassRef__ReferencedClassAssignment");
					put(grammarAccess.getFeatureCorrespondenceAccess().getLeftAssignment_0_1(), "rule__FeatureCorrespondence__LeftAssignment_0_1");
					put(grammarAccess.getFeatureCorrespondenceAccess().getRightAssignment_0_3(), "rule__FeatureCorrespondence__RightAssignment_0_3");
					put(grammarAccess.getFeatureCorrespondenceAccess().getLeftAssignment_1_1(), "rule__FeatureCorrespondence__LeftAssignment_1_1");
					put(grammarAccess.getFeatureCorrespondenceAccess().getRightAssignment_1_3(), "rule__FeatureCorrespondence__RightAssignment_1_3");
					put(grammarAccess.getFeatureCorrespondenceAccess().getLeftAssignment_2_1(), "rule__FeatureCorrespondence__LeftAssignment_2_1");
					put(grammarAccess.getFeatureCorrespondenceAccess().getRightAssignment_2_3(), "rule__FeatureCorrespondence__RightAssignment_2_3");
					put(grammarAccess.getFeatureCorrespondenceAccess().getLeftAssignment_3_1(), "rule__FeatureCorrespondence__LeftAssignment_3_1");
					put(grammarAccess.getFeatureCorrespondenceAccess().getRightAssignment_3_3(), "rule__FeatureCorrespondence__RightAssignment_3_3");
					put(grammarAccess.getFeatureFunctionAccess().getTermsAssignment_0(), "rule__FeatureFunction__TermsAssignment_0");
					put(grammarAccess.getFeatureFunctionAccess().getTermsAssignment_1_1(), "rule__FeatureFunction__TermsAssignment_1_1");
					put(grammarAccess.getFeatureRefAccess().getInstanceAssignment_0_0(), "rule__FeatureRef__InstanceAssignment_0_0");
					put(grammarAccess.getFeatureRefAccess().getReferencedFeatureAssignment_1(), "rule__FeatureRef__ReferencedFeatureAssignment_1");
					put(grammarAccess.getInstanceAccess().getTypeAssignment_1(), "rule__Instance__TypeAssignment_1");
					put(grammarAccess.getInstanceAccess().getManyAssignment_2(), "rule__Instance__ManyAssignment_2");
					put(grammarAccess.getInstanceAccess().getAssignmentsAssignment_4(), "rule__Instance__AssignmentsAssignment_4");
					put(grammarAccess.getAssignmentAccess().getFeatureAssignment_0(), "rule__Assignment__FeatureAssignment_0");
					put(grammarAccess.getAssignmentAccess().getValueAssignment_2(), "rule__Assignment__ValueAssignment_2");
					put(grammarAccess.getCollectionValueAccess().getContentsAssignment_1(), "rule__CollectionValue__ContentsAssignment_1");
					put(grammarAccess.getCollectionValueAccess().getContentsAssignment_2_1(), "rule__CollectionValue__ContentsAssignment_2_1");
					put(grammarAccess.getStringValueAccess().getValueAssignment(), "rule__StringValue__ValueAssignment");
					put(grammarAccess.getIntValueAccess().getValueAssignment(), "rule__IntValue__ValueAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			correspondence.xtext.ui.contentassist.antlr.internal.InternalCorrespondenceParser typedParser = (correspondence.xtext.ui.contentassist.antlr.internal.InternalCorrespondenceParser) parser;
			typedParser.entryRuleCorrespondences();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public CorrespondenceGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CorrespondenceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
