/*
 * generated by Xtext
 */
package co.edu.javeriana;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CmctltemplateStandaloneSetup extends CmctltemplateStandaloneSetupGenerated{

	public static void doSetup() {
		new CmctltemplateStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

