/*
 * generated by Xtext
 */
package co.edu.javeriana;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CmctljavaRuntimeModule extends co.edu.javeriana.AbstractCmctljavaRuntimeModule {

}
