/*
* generated by Xtext
*/
package co.edu.javeriana;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CmctljavaStandaloneSetup extends CmctljavaStandaloneSetupGenerated{

	public static void doSetup() {
		new CmctljavaStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

