/*
 * generated by Xtext
 */
package co.edu.javeriana;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class CmctlUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return co.edu.javeriana.ui.internal.CmctlActivator.getInstance().getInjector("co.edu.javeriana.Cmctl");
	}
	
}
