/*
 * generated by Xtext
 */
package fjava.xtext;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class FJUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return fjava.xtext.ui.internal.FJActivator.getInstance().getInjector("fjava.xtext.FJ");
	}
	
}
