/*
 * generated by Xtext
 */
package co.edu.javeriana.serializer;

import co.edu.javeriana.cmctl.BasicType;
import co.edu.javeriana.cmctl.BoolConstant;
import co.edu.javeriana.cmctl.Cast;
import co.edu.javeriana.cmctl.ClassType;
import co.edu.javeriana.cmctl.CmctlPackage;
import co.edu.javeriana.cmctl.CompositeClass;
import co.edu.javeriana.cmctl.CompositeField;
import co.edu.javeriana.cmctl.CompositeMethod;
import co.edu.javeriana.cmctl.Field;
import co.edu.javeriana.cmctl.FieldSelection;
import co.edu.javeriana.cmctl.ForTemplate;
import co.edu.javeriana.cmctl.IfTemplate;
import co.edu.javeriana.cmctl.Import;
import co.edu.javeriana.cmctl.IntConstant;
import co.edu.javeriana.cmctl.Method;
import co.edu.javeriana.cmctl.MethodBody;
import co.edu.javeriana.cmctl.MethodCall;
import co.edu.javeriana.cmctl.New;
import co.edu.javeriana.cmctl.Parameter;
import co.edu.javeriana.cmctl.Selection;
import co.edu.javeriana.cmctl.StringConstant;
import co.edu.javeriana.cmctl.Template;
import co.edu.javeriana.cmctl.TemplateCall;
import co.edu.javeriana.cmctl.TemplateFunction;
import co.edu.javeriana.cmctl.TemplateParameter;
import co.edu.javeriana.cmctl.TemplateReference;
import co.edu.javeriana.cmctl.This;
import co.edu.javeriana.cmctl.Variable;
import co.edu.javeriana.services.CmctlGrammarAccess;
import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CmctlSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CmctlGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == CmctlPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case CmctlPackage.BASIC_TYPE:
				sequence_BasicType(context, (BasicType) semanticObject); 
				return; 
			case CmctlPackage.BOOL_CONSTANT:
				sequence_BoolConstant(context, (BoolConstant) semanticObject); 
				return; 
			case CmctlPackage.CAST:
				sequence_Cast(context, (Cast) semanticObject); 
				return; 
			case CmctlPackage.CLASS:
				sequence_Class(context, (co.edu.javeriana.cmctl.Class) semanticObject); 
				return; 
			case CmctlPackage.CLASS_TYPE:
				sequence_ClassType(context, (ClassType) semanticObject); 
				return; 
			case CmctlPackage.COMPOSITE_CLASS:
				sequence_CompositeClass(context, (CompositeClass) semanticObject); 
				return; 
			case CmctlPackage.COMPOSITE_FIELD:
				sequence_CompositeField(context, (CompositeField) semanticObject); 
				return; 
			case CmctlPackage.COMPOSITE_METHOD:
				sequence_CompositeMethod(context, (CompositeMethod) semanticObject); 
				return; 
			case CmctlPackage.FIELD:
				sequence_Field(context, (Field) semanticObject); 
				return; 
			case CmctlPackage.FIELD_SELECTION:
				sequence_FieldSelection(context, (FieldSelection) semanticObject); 
				return; 
			case CmctlPackage.FOR_TEMPLATE:
				sequence_ForTemplate(context, (ForTemplate) semanticObject); 
				return; 
			case CmctlPackage.IF_TEMPLATE:
				sequence_IfTemplate(context, (IfTemplate) semanticObject); 
				return; 
			case CmctlPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case CmctlPackage.INT_CONSTANT:
				sequence_IntConstant(context, (IntConstant) semanticObject); 
				return; 
			case CmctlPackage.METHOD:
				sequence_Method(context, (Method) semanticObject); 
				return; 
			case CmctlPackage.METHOD_BODY:
				sequence_MethodBody(context, (MethodBody) semanticObject); 
				return; 
			case CmctlPackage.METHOD_CALL:
				sequence_MethodCall(context, (MethodCall) semanticObject); 
				return; 
			case CmctlPackage.NEW:
				sequence_New(context, (New) semanticObject); 
				return; 
			case CmctlPackage.PARAMETER:
				sequence_Parameter(context, (Parameter) semanticObject); 
				return; 
			case CmctlPackage.SELECTION:
				sequence_Expression(context, (Selection) semanticObject); 
				return; 
			case CmctlPackage.STRING_CONSTANT:
				sequence_StringConstant(context, (StringConstant) semanticObject); 
				return; 
			case CmctlPackage.TEMPLATE:
				sequence_Template(context, (Template) semanticObject); 
				return; 
			case CmctlPackage.TEMPLATE_CALL:
				sequence_TemplateCall(context, (TemplateCall) semanticObject); 
				return; 
			case CmctlPackage.TEMPLATE_FUNCTION:
				sequence_TemplateFunction(context, (TemplateFunction) semanticObject); 
				return; 
			case CmctlPackage.TEMPLATE_PARAMETER:
				sequence_TemplateParameter(context, (TemplateParameter) semanticObject); 
				return; 
			case CmctlPackage.TEMPLATE_REFERENCE:
				if(context == grammarAccess.getTemplateReferenceTailRule()) {
					sequence_TemplateReferenceTail(context, (TemplateReference) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getTemplateReferenceRule()) {
					sequence_TemplateReference(context, (TemplateReference) semanticObject); 
					return; 
				}
				else break;
			case CmctlPackage.THIS:
				sequence_This(context, (This) semanticObject); 
				return; 
			case CmctlPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (basic='int' | basic='boolean' | basic='String')
	 */
	protected void sequence_BasicType(EObject context, BasicType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (constant='true' | constant='false')
	 */
	protected void sequence_BoolConstant(EObject context, BoolConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=ClassType object=TerminalExpression)
	 */
	protected void sequence_Cast(EObject context, Cast semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.CAST__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.CAST__TYPE));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.CAST__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.CAST__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getCastAccess().getTypeClassTypeParserRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getCastAccess().getObjectTerminalExpressionParserRuleCall_3_0(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     classref=[Class|ID]
	 */
	protected void sequence_ClassType(EObject context, ClassType semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.CLASS_TYPE__CLASSREF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.CLASS_TYPE__CLASSREF));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getClassTypeAccess().getClassrefClassIDTerminalRuleCall_0_1(), semanticObject.getClassref());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID extends=[Class|ID]? fields+=Field* methods+=Method*)
	 */
	protected void sequence_Class(EObject context, co.edu.javeriana.cmctl.Class semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=TemplateCall extends=[Class|ID]? compositefields+=CompositeField*)
	 */
	protected void sequence_CompositeClass(EObject context, CompositeClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=Type name=TemplateCall)
	 */
	protected void sequence_CompositeField(EObject context, CompositeField semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.COMPOSITE_FIELD__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.COMPOSITE_FIELD__TYPE));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.COMPOSITE_FIELD__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.COMPOSITE_FIELD__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getCompositeFieldAccess().getTypeTypeParserRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getCompositeFieldAccess().getNameTemplateCallParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (returntype=Type name=TemplateCall)
	 */
	protected void sequence_CompositeMethod(EObject context, CompositeMethod semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.COMPOSITE_METHOD__RETURNTYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.COMPOSITE_METHOD__RETURNTYPE));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.COMPOSITE_METHOD__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.COMPOSITE_METHOD__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getCompositeMethodAccess().getReturntypeTypeParserRuleCall_0_0(), semanticObject.getReturntype());
		feeder.accept(grammarAccess.getCompositeMethodAccess().getNameTemplateCallParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (receiver=Expression_Selection_1_0 message=Message)
	 */
	protected void sequence_Expression(EObject context, Selection semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.SELECTION__RECEIVER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.SELECTION__RECEIVER));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.SELECTION__MESSAGE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.SELECTION__MESSAGE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getExpressionAccess().getSelectionReceiverAction_1_0(), semanticObject.getReceiver());
		feeder.accept(grammarAccess.getExpressionAccess().getMessageMessageParserRuleCall_1_2_0(), semanticObject.getMessage());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=[Field|ID]
	 */
	protected void sequence_FieldSelection(EObject context, FieldSelection semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.FIELD_SELECTION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.FIELD_SELECTION__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFieldSelectionAccess().getNameFieldIDTerminalRuleCall_0_1(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (type=Type name=ID)
	 */
	protected void sequence_Field(EObject context, Field semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__TYPE));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFieldAccess().getTypeTypeParserRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (statements+=CompositeStatement*)
	 */
	protected void sequence_ForTemplate(EObject context, ForTemplate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (templateCondition+=BoolConstant statements+=CompositeStatement*)
	 */
	protected void sequence_IfTemplate(EObject context, IfTemplate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_Import(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     constant=INT
	 */
	protected void sequence_IntConstant(EObject context, IntConstant semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.INT_CONSTANT__CONSTANT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.INT_CONSTANT__CONSTANT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntConstantAccess().getConstantINTTerminalRuleCall_0(), semanticObject.getConstant());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     expression=Expression
	 */
	protected void sequence_MethodBody(EObject context, MethodBody semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.METHOD_BODY__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.METHOD_BODY__EXPRESSION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMethodBodyAccess().getExpressionExpressionParserRuleCall_1_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=[Method|ID] (args+=Argument args+=Argument*)?)
	 */
	protected void sequence_MethodCall(EObject context, MethodCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (returntype=Type name=ID (params+=Parameter params+=Parameter*)? body=MethodBody)
	 */
	protected void sequence_Method(EObject context, Method semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=ClassType (args+=Argument args+=Argument*)?)
	 */
	protected void sequence_New(EObject context, New semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (type=Type name=ID)
	 */
	protected void sequence_Parameter(EObject context, Parameter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__TYPE));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TYPED_ELEMENT__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     constant=STRING
	 */
	protected void sequence_StringConstant(EObject context, StringConstant semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.STRING_CONSTANT__CONSTANT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.STRING_CONSTANT__CONSTANT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStringConstantAccess().getConstantSTRINGTerminalRuleCall_0(), semanticObject.getConstant());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (call='«' type=TemplateReference)
	 */
	protected void sequence_TemplateCall(EObject context, TemplateCall semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TEMPLATE_CALL__CALL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TEMPLATE_CALL__CALL));
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.TEMPLATE_CALL__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.TEMPLATE_CALL__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getTemplateCallAccess().getCallLeftPointingDoubleAngleQuotationMarkKeyword_0_0(), semanticObject.getCall());
		feeder.accept(grammarAccess.getTemplateCallAccess().getTypeTemplateReferenceParserRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=ID parameters+=TemplateParameter parameters+=TemplateParameter* statements+=CompositeStatement*)
	 */
	protected void sequence_TemplateFunction(EObject context, TemplateFunction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (eType=[EClassifier|QUALIFIED_NAME] name=ID)
	 */
	protected void sequence_TemplateParameter(EObject context, TemplateParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (referencedElement=[ETypedElement|ID] tail=TemplateReferenceTail?)
	 */
	protected void sequence_TemplateReferenceTail(EObject context, TemplateReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (referencedElement=[ETypedElement|ID] tail=TemplateReferenceTail?)
	 */
	protected void sequence_TemplateReference(EObject context, TemplateReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (imports+=Import* templateFunctions+=TemplateFunction*)
	 */
	protected void sequence_Template(EObject context, Template semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     variable='this'
	 */
	protected void sequence_This(EObject context, This semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.THIS__VARIABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.THIS__VARIABLE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getThisAccess().getVariableThisKeyword_0(), semanticObject.getVariable());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     paramref=[Parameter|ID]
	 */
	protected void sequence_Variable(EObject context, Variable semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, CmctlPackage.Literals.VARIABLE__PARAMREF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CmctlPackage.Literals.VARIABLE__PARAMREF));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getVariableAccess().getParamrefParameterIDTerminalRuleCall_0_1(), semanticObject.getParamref());
		feeder.finish();
	}
}
